<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>TextTransformStyle</propertyName>
        <propertyValue>uppercase</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>DetailTextColor</propertyName>
        <propertyValue>#696969</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BorderColor</propertyName>
        <propertyValue>#D4D4D4</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HeaderImage</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HeaderFonts</propertyName>
        <propertyValue>Montserrat</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>CardBackgroundColor</propertyName>
        <propertyValue>rgba(255, 255, 255, 0)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LoginBackgroundColor</propertyName>
        <propertyValue>#F4F4F4</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>ActionColor</propertyName>
        <propertyValue>#2574A9</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ActionColorTrans</propertyName>
        <propertyValue>rgba(25, 124, 190, 0.9)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>CompanyLogo</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LoginBackgroundImage</propertyName>
        <propertyValue>../../../../sfsites/picasso/core/external/salesforceIdentity/images/background.jpg?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_LinkColorDarker</propertyName>
        <propertyValue>#135F90</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ActionColorDarker</propertyName>
        <propertyValue>#135F90</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_HoverColor</propertyName>
        <propertyValue>rgba(25, 124, 190, 0.1)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>ErrorFontColor</propertyName>
        <propertyValue>#ff9e9e</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>TextColor</propertyName>
        <propertyValue>#333</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OverlayTextColor</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PrimaryFont</propertyName>
        <propertyValue>Lato</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LinkColor</propertyName>
        <propertyValue>#2574A9</propertyValue>
    </brandingSetProperty>
    <masterLabel>Guarantor_Portal</masterLabel>
    <type>napili:branding-napili-merged</type>
</BrandingSet>
