<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_6501464</developerName>
        <masterLabel>Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Invoice_Offset_Date__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>0-30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>31-60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>61-90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>91-120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>120+</value>
        </values>
    </buckets>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Contact.Guarantor_Id__c</field>
    </columns>
    <format>Summary</format>
    <name>Report#4 Balance - AR Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
