<!--
  - Copyright (c) 2017-present Sirono LLC, All rights reserved
  -->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="guarantorWrapper" type="HeaderWrapper"/>
    <aura:registerevent name="payRequest" type="c:payNowRequest"/>
    <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.sPRS__Active__c}">
        <!--Automatic-->
        <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.sPRS__Plan_Type__c == 'Automatic'}">
            <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Good Standing'}">
                <div class="col payment-cta no-small">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-success.png'}" alt="Your Payment Plan"/>
                    <h2 class="actionsHeader">Your Payment Plan</h2>
                    Next payment <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.sPRS__Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.sPRS__NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.sPRS__Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.sPRS__Original_Installment_Count__c}
                    <br/>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button slds-button--neutral InstallmentBtn">Edit Payment Plan</button>
                    </a>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'In Error'}">
                <div class="col payment-cta no-small">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-warning.png'}" alt="Your Payment Plan is in Error"/>
                    <h2 class="actionsHeader">Your Payment Plan is in Error</h2>
                    Next payment <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.sPRS__Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.sPRS__NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.sPRS__Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.sPRS__Original_Installment_Count__c}
                    <div class="inline-block" onclick="{!c.showTooltip}">
                        <c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}" category="standard" size="small" name="info"/>
                    </div>
                    <div aura:id="popover-tooltip-payment" class="sldsjs-popover-target slds-popover slds-popover--tooltip slds-nubbin--top-right slds-popup slds-hide" role="tooltip" id="help">
                        <div class="slds-popover__body">
                            Your latest payment plan installment failed. Please update your payment method or pay your previous installment amount now to keep your account current.
                        </div>
                    </div>
                    <br/>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button warning InstallmentBtn">Update Payment Method</button>
                    </a>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Past Due'}">
                <div class="col payment-cta no-small">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-delinquent.png'}" alt="Your Payment Plan"/>
                    <h2 class="actionsHeader">Your Payment Plan is Past Due</h2>
                    Next payment <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.sPRS__Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.sPRS__NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.sPRS__Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.sPRS__Original_Installment_Count__c}
                    <div class="inline-block" onclick="{!c.showTooltip}">
                        <c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}" category="standard" size="small" name="info"/>
                    </div>
                    <div aura:id="popover-tooltip-payment" class="sldsjs-popover-target slds-popover slds-popover--tooltip slds-nubbin--top-right slds-popup slds-hide" role="tooltip" id="help">
                        <div class="slds-popover__body">
                            We have not received your latest payment plan installment. Please pay your previous installment amount now or pay your account in full to avoid payment plan cancellation.
                        </div>
                    </div>
                    <br/>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button slds-button--destructive Update_Payment">Update Payment Method</button>
                    </a>
                </div>
            </aura:if>
        </aura:if>
        <!--Automatic END-->
        <!--Manual-->
        <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.sPRS__Plan_Type__c == 'Manual'}">
            <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Good Standing'}">
                <div class="col payment-cta no-small">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-success.png'}" alt="Your Payment Plan"/>
                    <h2 class="actionsHeader">Your Payment Plan</h2>
                    Next payment of <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.sPRS__Installment_Amount__c}" /> is due by:<br /> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.sPRS__NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.sPRS__Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.sPRS__Original_Installment_Count__c}
                    <br/>
                    <a onclick="{!c.sendPageMakeToHeader}">
                        <button class="slds-button slds-button--neutral InstallmentBtn">Pay Installment</button>
                    </a>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button">Edit Payment Plan</button>
                    </a>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Past Due'}">
                <div class="col payment-cta no-small">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-delinquent.png'}" alt="Your Payment Plan"/>
                    <h2 class="actionsHeader">Your Payment Plan is Past Due</h2>
                    Next payment <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.sPRS__Installment_Amount__c}" />  is due by:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.sPRS__NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.sPRS__Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.sPRS__Original_Installment_Count__c}
                    <div class="inline-block" onclick="{!c.showTooltip}">
                        <c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}" category="standard" size="small" name="info"/>
                    </div>
                    <div aura:id="popover-tooltip-payment" class="sldsjs-popover-target slds-popover slds-popover--tooltip slds-nubbin--top-right slds-popup slds-hide" role="tooltip" id="help">
                        <div class="slds-popover__body">
                            We have not received your latest payment plan installment. Please pay your previous installment amount now or pay your account in full to avoid payment plan cancellation. If you have any questions about the bill, call the Customer Service Center at {! $Label.c.Customer_Service_Center_Phone}.
                        </div>
                    </div>
                    <br/>
                    <a onclick="{!c.sendPageMakeToHeader}">
                        <button class="slds-button slds-button--destructive btn_PayMissedPastDue">Pay Missed Installment</button>
                    </a>
                    <br/>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button">Edit Payment Plan</button>
                    </a>
                </div>
            </aura:if>
        </aura:if>
        <!--Manual END-->
        <aura:set attribute="else">
            <div class="col payment-cta no-small">
                <img src="{!$Resource.SironoData + '/assets/images/payment-plan.png'}" alt="Create Payment Plan"/>
                <h2 class="actionsHeader">Can't pay your invoices all at once?</h2>
                <p>Enroll in an interest-free payment plan - easy, convenient and hassle-free!</p>
                <br/>
                <a onclick="{!c.sendPageCreateToHeader}">
                    <button class="slds-button slds-button--neutral">Create Payment Plan</button>
                </a>
            </div>
        </aura:set>
    </aura:if>


    <!-- Collapsed Dashboard -->
    <div class="no-big">
        <!-- Guarantor_Status__c == 'On Payment Plan' -->
        <aura:if isTrue="{!(v.guarantorWrapper.contact.sPRS__Guarantor_Status__c == 'On Payment Plan')}">
            <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Good Standing')}">
                <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
            </aura:if>
            <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'In Error')}">
                <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button warning">Update Payment Method</ui:button>
            </aura:if>
            <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Past Due')}">
                <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
            </aura:if>
        </aura:if>
        <!-- Guarantor_Status__c == 'On Payment Plan' END -->

        <!--  Plan = false -->
        <aura:if isTrue="{!(v.guarantorWrapper.contact.sPRS__Add_To_Payment_Plan__c == false)}">
            <aura:if isTrue="{!(v.guarantorWrapper.contact.sPRS__Guarantor_Status__c != 'On Payment Plan')}">
                <a onclick="{!c.sendPageCreateToHeader}">
                    <button class="slds-button slds-button--neutral">Create Payment Plan</button>
                </a>
            </aura:if>
        </aura:if>
        <!--  Plan = false END -->

        <!--  Plan = true -->
        <aura:if isTrue="{!(v.guarantorWrapper.contact.sPRS__Add_To_Payment_Plan__c == true)}">
            <!-- Guarantor_Status__c == 'Due' -->
            <aura:if isTrue="{!(v.guarantorWrapper.contact.sPRS__Guarantor_Status__c == 'Due')}">
                <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Good Standing')}">
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button slds-button--brand">Add Invoice(s) to Plan</button>
                    </a>
                </aura:if>
                <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'In Error')}">
                    <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
                </aura:if>
                <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Past Due')}">
                    <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
                </aura:if>
            </aura:if>
            <!-- Guarantor_Status__c == 'Due' END -->

            <!-- Guarantor_Status__c == 'Overdue' -->
            <div>
                <aura:if isTrue="{!(v.guarantorWrapper.contact.sPRS__Guarantor_Status__c == 'Overdue')}">
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Good Standing')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral PayOverdueBottom">Add Invoice(s) to Plan</ui:button>
                    </aura:if>
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'In Error')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button warning PayOverdueBottom">Update Payment Method</ui:button>
                    </aura:if>
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Past Due')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral PayOverdueBottom">Edit Payment Plan</ui:button>
                    </aura:if>
                </aura:if>
            </div>
            <!-- Guarantor_Status__c == 'Overdue' END -->

            <!-- Guarantor_Status__c == 'Delinquent' -->
            <div>
                <aura:if isTrue="{!(v.guarantorWrapper.contact.sPRS__Guarantor_Status__c == 'Delinquent')}">
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Good Standing')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Add Invoice(s) to Plan</ui:button>
                    </aura:if>
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'In Error')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button warning">Update Payment Method</ui:button>
                    </aura:if>
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.sPRS__Payment_Plan_Standing__c == 'Past Due')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
                    </aura:if>
                </aura:if>
            </div>
            <!-- Guarantor_Status__c == 'Delinquent' END -->
        </aura:if>
        <!--  Plan = true END -->
    </div>

    <!-- Collapsed Dashboard  END -->
</aura:component>