<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Customer_Service_Center_Phone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Service Center Phone</shortDescription>
        <value>(925)-231-2502</value>
    </labels>
    <labels>
        <fullName>Documents_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Documents Tooltip</shortDescription>
        <value>To view PDF content, you will need software such as Adobe Reader that can read a PDF file. If the files do not open, you can download and install Adobe Reader for free now.</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_Delinquent_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details Delinquent Message</shortDescription>
        <value>This invoice is now delinquent and will be sent to a collections agency if payment arrangements are not made within the next 30 days. Please pay the balance now.</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_Due_Message_After_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details Due Message After Date</shortDescription>
        <value>. Please pay the balance now to keep your account current.</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_Due_Message_Before_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details Due Message Before Date</shortDescription>
        <value>This invoice is due</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_Invoice_Voided_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details Invoice Voided Message</shortDescription>
        <value>This invoice has changed. Charges were removed from this invoice for review and may appear on a future invoice. No action is required currently.</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_On_Payment_Plan_Message_After_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details On Payment Plan Message After Amount</shortDescription>
        <value>is due</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_On_Payment_Plan_Message_After_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details On Payment Plan Message After Date</shortDescription>
        <value>.</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_On_Payment_Plan_Message_Before_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details On Payment Plan Message Before Amount</shortDescription>
        <value>Your next payment amount of</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_Overdue_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details Overdue Message</shortDescription>
        <value>This invoice is now overdue. Please pay the balance now to avoid collections.</value>
    </labels>
    <labels>
        <fullName>Invoice_Details_Partial_Payment_Plan_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invoice Details Partial Payment Plan Message</shortDescription>
        <value>Some charges on this invoice are not fully on your payment plan. Add this invoice to your payment plan to ensure it will be paid in full.</value>
    </labels>
    <labels>
        <fullName>Payment_amount_and_time_tooltip_message_after_months</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment amount and time tooltip message after months</shortDescription>
        <value>months with a minimum monthly amount of</value>
    </labels>
    <labels>
        <fullName>Payment_amount_and_time_tooltip_message_before_months</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment amount and time tooltip message before months</shortDescription>
        <value>Payment plan must be completed within</value>
    </labels>
    <labels>
        <fullName>Statements_Tooltip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Statements Tooltip</shortDescription>
        <value>To view PDF content, you will need software such as Adobe Reader that can read a PDF file. If the files do not open, you can download and install Adobe Reader for free now.</value>
    </labels>
</CustomLabels>
