<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<div class="col payment-cta no-small">
        <img src="{!$Resource.SironoData + '/assets/images/payment-plan.png'}" alt="Create Payment Plan" />
        <h2>Create a Payment Plan</h2>
        <p>Can't pay your invoices all at once? Enroll in an interest-free payment plan - easy, convenient and hassle-free!</p>
        <a onclick="{!c.changePage}">
            <button class="slds-button slds-button--neutral">Create Payment Plan</button>
        </a>
    </div>
</aura:component>