<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="paymentPlan" type="Payment_Plan__c" />
    <aura:registerevent name="payRequest" type="c:payNowRequest" />

    <div class="col payment-cta no-small">
        <aura:if isTrue="{!v.paymentPlan.Active__c}">
            <!--Automatic-->
            <aura:if isTrue="{!v.paymentPlan.Plan_Type__c == 'Automatic'}">
                <aura:if isTrue="{!v.paymentPlan.Payment_Plan_Standing__c == 'Good Standing'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-success.png'}" alt="Your Payment Plan" />
                    <h2 class="actionsHeader">Your Payment Plan</h2>
                    Next payment <ui:outputcurrency value="{!v.paymentPlan.Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.paymentPlan.Installments_Completed__c} of {!v.paymentPlan.Original_Installment_Count__c}
                    <br />
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button slds-button--neutral InstallmentBtn">Edit Payment Plan</button>
                    </a>
                </aura:if>
                <aura:if isTrue="{!v.paymentPlan.Payment_Plan_Standing__c == 'In Error'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-warning.png'}" alt="Your Payment Plan is in Error" />
                    <h2 class="actionsHeader">Your Payment Plan is in Error</h2>
                    Next payment <ui:outputcurrency value="{!v.paymentPlan.Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.paymentPlan.Installments_Completed__c} of {!v.paymentPlan.Original_Installment_Count__c}
                    <br />
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button warning InstallmentBtn">Update Payment Method</button>
                    </a>
                </aura:if>
                <aura:if isTrue="{!v.paymentPlan.Payment_Plan_Standing__c == 'Past Due'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-delinquent.png'}" alt="Your Payment Plan" />
                    <h2 class="actionsHeader">Your Payment Plan is Past Due</h2> 
                    Next payment <ui:outputcurrency value="{!v.paymentPlan.Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.paymentPlan.Installments_Completed__c} of {!v.paymentPlan.Original_Installment_Count__c}
                    <br/>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button slds-button--destructive Update_Payment">Update Payment Method</button>
                    </a>
                </aura:if>
            </aura:if>
            <!--Automatic END-->
            <!--Manual-->
            <aura:if isTrue="{!v.paymentPlan.Plan_Type__c == 'Manual'}">
                <aura:if isTrue="{!v.paymentPlan.Payment_Plan_Standing__c == 'Good Standing'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-success.png'}" alt="Your Payment Plan" />
                    <h2 class="actionsHeader">Your Payment Plan</h2>
                    Next payment of <ui:outputcurrency value="{!v.paymentPlan.Installment_Amount__c}" /> is due by:<br /> <ui:outputdate format="MMMM d, YYYY" value="{!v.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.paymentPlan.Installments_Completed__c} of {!v.paymentPlan.Original_Installment_Count__c}
                    <br />
                    <a onclick="{!c.sendPageMakeToHeader}">
                        <button class="slds-button slds-button--neutral InstallmentBtn">Pay Installment</button>
                    </a>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button">Edit Payment Plan</button>
                    </a>
                </aura:if>
                <aura:if isTrue="{!v.paymentPlan.Payment_Plan_Standing__c == 'Past Due'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-delinquent.png'}" alt="Your Payment Plan" />
                    <h2 class="actionsHeader">Your Payment Plan is Past Due</h2>
                    Next payment <ui:outputcurrency value="{!v.paymentPlan.Installment_Amount__c}" />  is due by:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.paymentPlan.Installments_Completed__c} of {!v.paymentPlan.Original_Installment_Count__c}
                    <br />
                    <a onclick="{!c.sendPageMakeToHeader}">
                        <button class="slds-button slds-button--destructive btn_PayMissedPastDue">Pay Missed Installment</button>
                    </a>
                    <br/>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button">Edit Payment Plan</button>
                    </a>
                </aura:if>
            </aura:if>
            <!--Manual END-->
            <aura:set attribute="else">
                <img src="{!$Resource.SironoData + '/assets/images/payment-plan.png'}" alt="Create Payment Plan" />
                <h2 class="actionsHeader">Can't pay your invoices all at once?</h2>
                <p>Enroll in an interest-free payment plan - easy, convenient and hassle-free!</p>
                <br />
                <a onclick="{!c.sendPageCreateToHeader}">
                    <button class="slds-button slds-button--neutral">Create Payment Plan</button>
                </a>
            </aura:set>
        </aura:if>

    </div>
</aura:component>