<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="guarantorWrapper" type="HeaderController.GuarantorWrapper" />
    <aura:registerevent name="payRequest" type="c:payNowRequest" />

    <div class="col payment-cta no-small">
        <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.Active__c}">
            <!--Automatic-->
            <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.Plan_Type__c == 'Automatic'}">
                <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Good Standing'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-success.png'}" alt="Your Payment Plan" />
                    <h2 class="actionsHeader">Your Payment Plan</h2>
                    Next payment <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.Original_Installment_Count__c}
                    <br />
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button slds-button--neutral InstallmentBtn">Edit Payment Plan</button>
                    </a>
                </aura:if>
                <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'In Error'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-warning.png'}" alt="Your Payment Plan is in Error" />
                    <h2 class="actionsHeader">Your Payment Plan is in Error</h2>
                    Next payment <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.Original_Installment_Count__c}
                    <br />
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button warning InstallmentBtn">Update Payment Method</button>
                    </a>
                </aura:if>
                <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Past Due'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-delinquent.png'}" alt="Your Payment Plan" />
                    <h2 class="actionsHeader">Your Payment Plan is Past Due</h2> 
                    Next payment <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.Installment_Amount__c}" /> scheduled for:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.Original_Installment_Count__c}
                    <br/>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button slds-button--destructive Update_Payment">Update Payment Method</button>
                    </a>
                </aura:if>
            </aura:if>
            <!--Automatic END-->
            <!--Manual-->
            <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.Plan_Type__c == 'Manual'}">
                <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Good Standing'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-success.png'}" alt="Your Payment Plan" />
                    <h2 class="actionsHeader">Your Payment Plan</h2>
                    Next payment of <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.Installment_Amount__c}" /> is due by:<br /> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.Original_Installment_Count__c}
                    <br />
                    <a onclick="{!c.sendPageMakeToHeader}">
                        <button class="slds-button slds-button--neutral InstallmentBtn">Pay Installment</button>
                    </a>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button">Edit Payment Plan</button>
                    </a>
                </aura:if>
                <aura:if isTrue="{!v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Past Due'}">
                    <img src="{!$Resource.SironoData + '/assets/images/payment-plan-delinquent.png'}" alt="Your Payment Plan" />
                    <h2 class="actionsHeader">Your Payment Plan is Past Due</h2>
                    Next payment <ui:outputcurrency value="{!v.guarantorWrapper.paymentPlan.Installment_Amount__c}" />  is due by:<br/> <ui:outputdate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.NextPaymentDate__c}" /> | Payment {!v.guarantorWrapper.paymentPlan.Installments_Completed__c} of {!v.guarantorWrapper.paymentPlan.Original_Installment_Count__c}
                    <br />
                    <a onclick="{!c.sendPageMakeToHeader}">
                        <button class="slds-button slds-button--destructive btn_PayMissedPastDue">Pay Missed Installment</button>
                    </a>
                    <br/>
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button">Edit Payment Plan</button>
                    </a>
                </aura:if>
            </aura:if>
            <!--Manual END-->
            <aura:set attribute="else">
                <img src="{!$Resource.SironoData + '/assets/images/payment-plan.png'}" alt="Create Payment Plan" />
                <h2 class="actionsHeader">Can't pay your invoices all at once?</h2>
                <p>Enroll in an interest-free payment plan - easy, convenient and hassle-free!</p>
                <br />
                <a onclick="{!c.sendPageCreateToHeader}">
                    <button class="slds-button slds-button--neutral">Create Payment Plan</button>
                </a>
            </aura:set>
        </aura:if>

    </div>

    
        <!-- Collapsed Dashboard -->
        <div class="no-big">
            <!-- Guarantor_Status__c == 'On Payment Plan' -->
            <aura:if isTrue="{!(v.guarantorWrapper.contact.Guarantor_Status__c == 'On Payment Plan')}"> 
                <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Good Standing')}">
                    <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
                </aura:if>
                <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'In Error')}">
                    <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button warning">Update Payment Method</ui:button>
                </aura:if>
                <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Past Due')}">
                    <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
                </aura:if>
            </aura:if>
            <!-- Guarantor_Status__c == 'On Payment Plan' END -->

            <!--  Plan = false -->
            <aura:if isTrue="{!(v.guarantorWrapper.contact.Add_to_Payment_Plan__c == false)}"> 
                <aura:if isTrue="{!(v.guarantorWrapper.contact.Guarantor_Status__c != 'On Payment Plan')}">
                    <a onclick="{!c.sendPageCreateToHeader}">
                        <button class="slds-button slds-button--neutral">Create Payment Plan</button>
                    </a>
                 </aura:if>
            </aura:if>
            <!--  Plan = false END --> 
            
            <!--  Plan = true -->
            <aura:if isTrue="{!(v.guarantorWrapper.contact.Add_to_Payment_Plan__c == true)}"> 
                 <!-- Guarantor_Status__c == 'Due' -->
                <aura:if isTrue="{!(v.guarantorWrapper.contact.Guarantor_Status__c == 'Due')}">
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Good Standing')}">
                        <a onclick="{!c.sendPageCreateToHeader}">
                            <button class="slds-button slds-button--brand">Add Invoice(s) to Plan</button>
                        </a>
                    </aura:if>
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'In Error')}"> 
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
                    </aura:if>
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Past Due')}"> 
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
                    </aura:if>
                </aura:if>
                <!-- Guarantor_Status__c == 'Due' END -->  
                
                 <!-- Guarantor_Status__c == 'Overdue' -->
                <div>
                <aura:if isTrue="{!(v.guarantorWrapper.contact.Guarantor_Status__c == 'Overdue')}">   
                        <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Good Standing')}">
                            <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral PayOverdueBottom">Add Invoice(s) to Plan</ui:button>
                        </aura:if>
                        <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'In Error')}">
                            <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button warning PayOverdueBottom">Update Payment Method</ui:button>
                        </aura:if>
                        <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Past Due')}">
                            <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral PayOverdueBottom">Edit Payment Plan</ui:button>
                        </aura:if>
                </aura:if>
                </div>
                <!-- Guarantor_Status__c == 'Overdue' END --> 
                
                <!-- Guarantor_Status__c == 'Delinquent' -->
                <div>
                <aura:if isTrue="{!(v.guarantorWrapper.contact.Guarantor_Status__c == 'Delinquent')}">  
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Good Standing')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Add Invoice(s) to Plan</ui:button>
                    </aura:if>
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'In Error')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button warning">Update Payment Method</ui:button>
                    </aura:if>
                    <aura:if isTrue="{!(v.guarantorWrapper.paymentPlan.Payment_Plan_Standing__c == 'Past Due')}">
                        <ui:button press="{!c.sendPageCreateToHeader}" class="slds-button slds-button--neutral">Edit Payment Plan</ui:button>
                    </aura:if>
                </aura:if>
                </div>
                <!-- Guarantor_Status__c == 'Delinquent' END -->
            </aura:if>
            <!--  Plan = true END -->  
        </div>
        
        <!-- Collapsed Dashboard  END -->
</aura:component>