<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Payment__c.Amount__c:SUM)*10</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Payment Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22706440</developerName>
        <masterLabel>Frequency</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Payment__c.Payment_Plan__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1434</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1481</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1683</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1846</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1911</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2065</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2652</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2495</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2478</sourceValue>
            </sourceValues>
            <value>Recurring</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>-, - , null,</sourceValue>
            </sourceValues>
            <value>One-time</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_22706440</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Payment__c.Payment_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payment__c.Amount__c</field>
    </columns>
    <description>Freda</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Payment__c.Method__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22706440</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments by Frequency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment__c.Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
