<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Payment__c.Amount__c</field>
        </columns>
        <format>Summary</format>
        <name>Payments block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Payment__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Payment__c.Charge_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Payment_Adjustments__c.Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_NAME</column>
                <operator>contains</operator>
                <value>Patient P</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Payments / Adjustments block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Payment_Adjustments__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Payment_Adjustments__c.Export_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Total payments</name>
    <reportType>CustomEntity$Payment__c</reportType>
    <showDetails>true</showDetails>
</Report>
