<!--
  - Copyright (c) 2017-present Sirono LLC, All rights reserved
  -->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="WorkWithPaymentsController">
    <aura:handler event="c:collapsedHeader" action="{!c.bodyStatus}"/>
    <link rel="stylesheet" type="text/css" href="{!$Resource.SironoData + '/assets/styles/salesforce-lightning-design-system.min.css'}"/>
    <link rel="stylesheet" type="text/css" href="{!$Resource.SironoData + '/assets/styles/main.css'}"/>


    <aura:handler event="c:payNowResponse" action="{!c.payCall}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name=“payCall” type=“c:payCall”/>

    <c:SingleInvoiceDetails/>

    <div class="wrapper total_div">
        <div aura:id="payment_scroll" class="main-wrapper payment small alert">
            <div class="one-time-payment invoices">
                <div class="col invoice-listing" aura:id="patientInvoiceSection">
                    <!--<c:PatientInvoiceSelection invoiceid="{!v.invoiceId}" />-->
                </div>
                <div class="col payment-settings" aura:id="paymentTabsSection">
                    <!--<c:PaymentTabs activeTab="{!v.activeTab}" />-->
                </div>
            </div>
        </div>
    </div>
</aura:component>