<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Charge_Group__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>coverage</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Charge_Group_Coverages__r</relationship>
    </join>
    <label>Coverage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sub_Status__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Mismatch__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Group_External_ID__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Service_End_Date__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Service_Start_Date__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Guarantor_ID__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Class__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantor__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sirono_ID__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactivation_Date__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactivation_Flags__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Inventory__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Age__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newly_Imported__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_Code__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_Subcode__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Collection_History__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Collection_Sent__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessRollupBatch__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReCalculate_Fields__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Bad_Debt__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Insurance_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Prebill_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Selfpay_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelfPay_Bucket__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sirono_Assigned_Date__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <masterLabel>Charge Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage__c</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sirono_ID__c</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insured__c</field>
            <table>Charge_Group__c.Charge_Group_Coverages__r</table>
        </columns>
        <masterLabel>Charge Group Coverage Junctions</masterLabel>
    </sections>
</ReportType>
