<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Invoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is a custom report type for creating a report of just Invoices</description>
    <label>Invoices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantor__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sirono_Id__c</field>
            <table>Invoice__c</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
</ReportType>
