<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Payment_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>solo</description>
    <label>Payment Plans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sirono_Id__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_By__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Balance__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Delinquency__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Error__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Date__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinquent__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinquent_Date__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installment_Amount__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Payment_Until__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Value_Modified_Date__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execute_On_Day__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Installment_Count__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Origin__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantor__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Balance__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Installment_Count__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Payment_Date__c</field>
            <table>Payment_Plan__c</table>
        </columns>
        <masterLabel>Payment Plans</masterLabel>
    </sections>
</ReportType>
