<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="HiMSS_SummaryWidgetCtrl">
    <link rel="stylesheet" type="text/css" href="{!$Resource.SironoData + '/assets/styles/salesforce-lightning-design-system.min.css'}" />
    <link rel="stylesheet" type="text/css" href="{!$Resource.SironoData + '/assets/styles/main.css'}" />
    <aura:attribute name="isLogin" type="Boolean" default="false"/>
    <aura:attribute name="guarantorWrapperTimer" type="DateTime"/>
    <aura:attribute name="guarantorWrapperListCounter" type="Integer"/>
    <aura:attribute name="guarantorWrapperList" type="List" />
    <aura:attribute name="guarantorWrapper" type="HiMSS_SummaryWidgetCtrl.GuarantorWrapper" />

    <!-- Invoiced_Balance__c -->
    <aura:attribute name="invoiceValue" type="Decimal" access="public" default="0"/>
    <aura:attribute name="invoiceValuePart" type="String" access="public" default="00"/>
    <!-- Invoiced_Balance__c END-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:HiMSS_SummaryWidgetRotateEvent" action="{!c.doRotate}" />
    <aura:registerEvent name="rotateEvent" type="c:HiMSS_SummaryWidgetRotateEvent"/>
    
    <div class="landing-padding">
        <div class="logo-container"><img src="{!$Resource.SironoData + '/assets/images/sirono-blue-logo.png'}" alt="Sirono Logo" /></div>

        <aura:if isTrue="{! v.guarantorWrapper.contact.status == 'Overdue'}">
            <div class="no-small">
                <div class="status warning sldsjs-popover">
                    Your account is overdue!
                    <div class="inline-block" onclick="{!c.showTooltip}">
                        <c:HiMSS_SummaryWidget_svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}" category="standard" size="small" name="info" />
                    </div>
                    <div aura:id="popover-tooltip" class="sldsjs-popover-target slds-popover slds-popover--tooltip slds-nubbin--top-left slds-popup slds-hide" role="tooltip" id="help">
                        <div class="slds-popover__body">
                            {!v.guarantorWrapper.messageInfo}
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{! v.guarantorWrapper.contact.status == 'Delinquent'}">
            <div class="no-small">
                <div class="status error sldsjs-popover">
                    Your account is Delinquent!
                    <div class="inline-block" onclick="{!c.showTooltip}">
                        <c:HiMSS_SummaryWidget_svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}" category="standard" size="small" name="info" />
                    </div>

                    <div aura:id="popover-tooltip" class="sldsjs-popover-target slds-popover slds-popover--tooltip slds-nubbin--top-left slds-popup slds-hide" role="tooltip" id="help">
                        <div class="slds-popover__body">
                            {!v.guarantorWrapper.messageInfo}
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <!-- Your account is overdue/delinquent message END-->

        <!-- YOU OWE -->
        <aura:if isTrue="{!(v.guarantorWrapper.contact.status != 'Paid')}">
            <div class="title">You Owe</div>
            <div class="value">
                {!v.invoiceValue}<span>.{!v.invoiceValuePart}</span>
            </div>
            <div class="no-small">
                <div class="title">
                    {!v.guarantorWrapper.contact.outstandingInvoices} Outstanding Invoices
                </div>
            </div>
            <aura:if isTrue="{! v.guarantorWrapper.contact.status == 'Due'}">
                <div class="no-small">
                    <div class="section_header_Payment">
                        <div class="title">
                            Next Payment Due By <ui:outputDate format="MMMM d, YYYY" value="{!v.guarantorWrapper.invoiceOverdue.dueDate}"/>
                        </div>
                    </div>
                </div>
            </aura:if>
            <aura:set attribute="else">
                <div class="fullSuccess-container">
                    <img src="{!$Resource.SironoData + '/assets/images/paid-in-full-success.png'}" alt="One and Done" class="fullSuccess"/>
                    <div class="no-balance">
                        <h3 class="no-balance-header">You Are On It!</h3>
                        <div class="status inform sldsjs-popover">
                            You have no outstanding invoices at this time. You can view your past invoices, payment history, statements, and documents 
                            <a onclick="{!c.goToMainPage}">here</a>.
                        </div>
                    </div>
                </div>
            </aura:set>
        </aura:if>

        <!-- Guarantor Status == Overdue OR Delinquent With overdue invoices -->
        <aura:if isTrue="{! v.guarantorWrapper.contact.status == 'Overdue'}">
            <div class="no-small">
                <div class="title warning">
                    <c:HiMSS_SummaryWidget_svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}"   category="standard" size="small" name="info" /> You have {!v.guarantorWrapper.contact.overdueInvoices} overdue invoices | <a onclick="{! c.goToInvoices}">View</a>
                </div>
            </div>
        </aura:if>

        <aura:if isTrue="{! v.guarantorWrapper.contact.status == 'Delinquent'}">
            <div class="no-small">
                <div class="title error">
                    <c:HiMSS_SummaryWidget_svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}"   category="standard" size="small" name="info" /> You have {!v.guarantorWrapper.contact.delinquentInvoices} delinquent invoices | <a onclick="{! c.goToInvoices}">View</a>
                </div>
            </div>
        </aura:if>
        <!-- Guarantor Status == Overdue OR Delinquent With overdue invoices END -->
        <!-- estimate notification -->
        <aura:if isTrue="{! v.guarantorWrapper.newEstimatesCount > 0}">
            <div class="no-small">
                <div class="title success">
                    <c:HiMSS_SummaryWidget_svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}"   category="standard" size="small" name="info" /> You have new estimate(s) for your upcoming appointment | <a onclick="{! c.goToEstimates}">View</a>
                </div>
            </div>
        </aura:if>
        <!-- estimate notification END -->

        <!-- Version #3 Outstanding balance, payment plan, good standing -->
        <aura:if isTrue="{! v.guarantorWrapper.version3}">
            <div class="no-small">
                <div class="section_header_Payment">
                    <div class="title">
                        Next Payment Installment Due <ui:outputDate format="MMMM d, YYYY" value="{!v.guarantorWrapper.paymentPlan.nextPaymentDate}"/>
                    </div>
                </div>
            </div>
        </aura:if>
        <!-- Version #3 Outstanding balance, payment plan, good standing END-->

        <!-- Version #4 Outstanding balance, payment plan, in error or past due -->
        <aura:if isTrue="{! v.guarantorWrapper.version4}">
            <div class="no-small">
                <div class="title error">
                    <c:HiMSS_SummaryWidget_svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}"   category="standard" size="small" name="info"/> Latest payment plan installment was missed!
                </div>
            </div>
        </aura:if>
        <!-- Version #4 Outstanding balance, payment plan, in error or past due END-->
        <div class="title">
        	<a onclick="{!c.goToMainPage}">Go to Portal</a>
        </div>
    </div>
</aura:component>