<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <!--sharingCriteriaRules>
        <fullName>Share_Cases_w_Call_Center_Agents</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Sirono cases with Call Center Agents for proper customer servicing and handling.</description>
        <label>Share Cases w Call Center Agents</label>
        <sharedTo>
            <group>Call_Center_Agents</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Quality of Care,Billing,Administrative Case Process,Sirono Review,Call List Case,Automated Cases,Payor</value>
        </criteriaItems>
    </sharingCriteriaRules-->
</SharingRules>
