<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Contact_Sirono_Internal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contact: Sirono Internal</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contact_Sirono_Partner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contact: Sirono Partner</label>
        <sharedTo>
            <portalRoleAndSubordinates>SironoPartnerPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
