<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <!--sharingCriteriaRules>
        <fullName>Share_Contacts_w_Call_Center_Agents</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Any contact with a Sirono ID (Patient, External Guarantor, Guarantor IDs) will be shared with Call Center Agents.</description>
        <label>Share Contacts w Call Center Agents</label>
        <sharedTo>
            <group>Call_Center_Agents</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>External Patient,Guarantor,Patient,External Guarantor</value>
        </criteriaItems>
    </sharingCriteriaRules-->
    <sharingOwnerRules>
        <fullName>Contact_Sirono_Internal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contact: Sirono Internal</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
