<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inbound</fullName>
        <default>false</default>
        <label>Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound</fullName>
        <default>true</default>
        <label>Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
</StandardValueSet>
