<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Adjustment_for_Admin</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Adjustment for Admin</shortDescription>
        <value>Only Administrator Users can add Adjustments.</value>
    </labels>
    <labels>
        <fullName>Case_Type_Require</fullName>
        <categories>CreateCaseManual</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Type Require</shortDescription>
        <value>Please select Case Type.</value>
    </labels>
    <labels>
        <fullName>Charge_Groups_Require</fullName>
        <categories>CreateCaseManual</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Charge Groups Require</shortDescription>
        <value>Please select at least one Charge Group(s).</value>
    </labels>
    <labels>
        <fullName>PayStaffEndPointURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PayStaffEndPointURL</shortDescription>
        <value>https://demo.stage.sirono.com</value>
    </labels>
    <labels>
        <fullName>Payment_Plan_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment Plan Error</shortDescription>
        <value>This guarantor have already active Payment Plan.</value>
    </labels>
</CustomLabels>
