<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>sironologomarknoborder</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Sirono Call Center</label>
    <navType>Console</navType>
    <tab>standard-Case</tab>
    <tab>Charge_Group__c</tab>
    <tab>standard-Contact</tab>
    <tab>Coverage__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Encounter__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Sirono_Call_Center_UtilityBar</utilityBar>
</CustomApplication>
