<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <tab>standard-AppLauncher</tab>
    <tab>test__c</tab>
    <tab>Payment__c</tab>
    <tab>Charge_Group__c</tab>
    <tab>Invoice__c</tab>
    <tab>Service__c</tab>
    <tab>Transaction__c</tab>
    <tab>Field_Trip__Field_Analysis__c</tab>
    <tab>Payment_Adjustments__c</tab>
    <tab>Statement__c</tab>
    <tab>Payment_Method__c</tab>
    <tab>Coverage__c</tab>
    <tab>Payor__c</tab>
    <tab>ChargeGroupCoverage__c</tab>
    <tab>Location__c</tab>
    <tab>Provider__c</tab>
    <tab>Service_Rollup__c</tab>
    <tab>Transaction_Type__c</tab>
    <tab>Patient_Coverage_Junction__c</tab>
</CustomApplication>
