<aura:component controller="PaymentTabsController">
	<aura:attribute name="PaymentInfo" type="Object" access="public" default="" />
	<aura:attribute name="PaymentRequestInfo" type="Object" access="public" default="" />
	<aura:attribute name="CreditCard" type="Object" access="public" default="" />

	<aura:attribute name="states" type="String[]" default="AL, AK, AZ, AR, CA, CO, CT, DE, FL, GA, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY" access="private"/>
	<aura:attribute name="months" type="String[]" access="private" default="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
	<aura:attribute name="months2" type="String[]" access="private" default="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
	<aura:attribute name="years" type="String[]" access="private" default="[]"/>
	<aura:attribute name="hasError" type="Boolean" access="private" default="false"/>
	<aura:attribute name="nextPaymentDate" type="String" access="private" default=""/>

	<aura:handler name="init" value="{!this}" action="{!c.doCmpInit}"/>
	<aura:handler name="change" value="{!v.PaymentRequestInfo.executeOnDay}" action="{!c.doDateValueInit}"/>
	<aura:registerEvent name="paymentMethodInit" type="c:CancelActionEvent"/>
	<aura:registerEvent name="paymentPlanCreated" type="c:PaymentPlanCreatedEvent"/>

	<div class="payment-info">
		<aura:if isTrue="{!v.hasError}">
			<c:SupportMessage aura:id="notificationCmp"/>
		</aura:if>

		<div class="we-accept">
			<span>We Accept: </span>
			<img src="{!$Resource.SironoData + '/assets/images/mastercard-icon.png'}" alt="Mastercard" /> 
			<img src="{!$Resource.SironoData + '/assets/images/american-express-icon.png'}" alt="American Express" /> 
			<img src="{!$Resource.SironoData + '/assets/images/visa-icon.png'}" alt="Visa" />
		</div>
		<div class="credit-card-form grid slds-wrap">
			<div class="col slds-size--1-of-1">
				<lightning:input label="Name on Card" aura:id="nameOnCard" name="nameOnCard" messageWhenValueMissing="Name is a required field" required="true" value="{!v.CreditCard.cardholderName}"/>
			</div>
			<div class="col slds-size--9-of-12 credit-card">
				<div class="grid">
					<div class="col slds-size--9-of-12 card-number">
						<lightning:input type="tel" aura:id="cardNumber" name="cardNumber" label="Card Number" required="true" minlength="12" maxlength="19" value="{!v.CreditCard.creditCardNumber}" messageWhenValueMissing="Card number is a required field" messageWhenBadInput="Credit card number must be 12-19 digits." messageWhenTooLong="Credit card number must be 12-19 digits." onchange="{!c.validateCardN}" formatter=""/>
					</div>
					<div class="col slds-size--3-of-12 cvv">
						<lightning:input type="text" aura:id="cvv" label="CVV" name="cvv" minlength="3" maxlength="4" value="{!v.CreditCard.cvv}" required="true" messageWhenValueMissing="CVV is a required field" messageWhenBadInput="CVV must be 4 digits for American Express and 3 digits for other card types." messageWhenTooLong="CVV must be 4 digits for American Express and 3 digits for other card types." onchange="{!c.validateCVV}"/>
					</div>
				</div>
			</div>
			<div class="col slds-size--1-of-1 cvv">
				<ui:inputDefaultError aura:id="cardValidError" value=""/>
			</div>
			<div class="col slds-size--1-of-1">
				<div class="grid">
					<div class="col slds-size--1-of-4">
						<lightning:select aura:id="month" name="month" value="{!v.CreditCard.expirationMonth}" label="Expiration" required="true">
							<aura:iteration items="{!v.months2}" var="month"> 
								<option text="{!month}"></option>
							</aura:iteration>
						</lightning:select>
					</div>
					<div class="col slds-size--1-of-4">
						<lightning:select aura:id="year" name="year" value="{!v.CreditCard.expirationYear}" label="Year" class="payment-card--year-hide" required="true">
							<aura:iteration items="{!v.years}" var="year"> 
								<option text="{!year}"></option>
							</aura:iteration>
						</lightning:select> 
					</div>
					<div class="col slds-size--2-of-4">
					</div>
				</div>
			</div>
			<div class="col slds-size--1-of-1">
				<div class="slds-form-element">
					<div class="slds-form-element__control">
						<lightning:input aura:id="billingAddress" value="{!v.CreditCard.address}"  label="Billing Address" name="billingAddress" required="true" messageWhenValueMissing="Billing Address is a required field"/>
					</div>
				</div>

			</div>
			<div class="col slds-size--1-of-1 city-state-zip">
				<div class="grid">
					<div class="col city slds-size--8-of-12">
						<lightning:input label="City" name="city" aura:id="city" value="{!v.CreditCard.city}"/>
					</div>
					<div class="col state slds-size--2-of-12">
						<lightning:select name="state" label="State" required="true" value="{!v.CreditCard.state}">
							<aura:iteration items="{!v.states}" var="state">
								<option text="{!state}"></option>
							</aura:iteration>
						</lightning:select>
					</div>
					<div class="col zip slds-size--2-of-12">
						<lightning:input type="text" aura:id="zipcode" name="zipcode" label="Zipcode" value="{!v.CreditCard.zip}" required="true" messageWhenValueMissing="Zip Code is a required field" minlength="5" maxlength="5" messageWhenBadInput="Zip Code must be 5 digits." messageWhenTooLong="Zip Code must be 5 digits." onchange="{!c.validateZip}"/>
					</div>
				</div>
			</div>
			<div class="col slds-size--1-of-1">
				<div class="slds-form-element">
					<div class="slds-form-element__control">
						<span class="slds-checkbox">
							<input type="checkbox" name="options" />
							<label class="slds-checkbox__label">
								<span class="slds-checkbox--faux"></span> 
								<span class="slds-form-element__label">Save this card for later use
									<div class="status info sldsjs-popover">
										<span class="slds-icon_container sldsjs-popover-action">
											<c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#info'}" category="standard" size="small" name="info"/>
										</span>
									</div>
								</span>
							</label>
						</span>
					</div>
				</div>
			</div>
			<div class="grid slds-wrap slds-p-bottom--large">
				<aura:renderIf isTrue="{!and(v.PaymentInfo, not(v.PaymentInfo.hasPaymentPlans))}">
					<div class="col slds-size--1-of-1 border-top slds-p-around--large">
						<div class="title">
							<em>Your payment plan will start on {!v.nextPaymentDate}. <ui:outputCurrency value="{!v.PaymentRequestInfo.planValue}" format="$#,###.##"/>/month will be charged on day {!v.PaymentRequestInfo.executeOnDay} of each month for the next {!v.PaymentRequestInfo.totalInstallments - 1} months. The {!v.PaymentRequestInfo.totalInstallments}th and final installment will be <ui:outputCurrency value="{!v.PaymentRequestInfo.totalAmount- v.PaymentRequestInfo.planValue * (v.PaymentRequestInfo.totalInstallments-1)}" format="$#,###.##"/>.</em>
						</div>
					</div>
					<div class="col slds-size--1-of-2 slds-p-around--large">
						<button class="slds-button slds-button--neutral" onclick="{!c.cancelAction}">Back</button>
					</div>
					<div class="col slds-size--1-of-2 slds-p-around--large">
						<div class="float-right">
							<button class="slds-button slds-button--brand pp-step-three-button" onclick="{!c.submitInfo}">Set Up Payment Plan</button>
						</div>
					</div>

					<aura:set attribute="else">
						<div class="col slds-size--1-of-1 border-top slds-p-around--large">
							<div class="float-right">
								<button class="slds-button slds-button--neutral" onclick="{!c.cancelAction}">Cancel</button>
								<button class="slds-button slds-button--brand">Save</button>
							</div>
						</div>
					</aura:set>
				</aura:renderIf>
			</div>
		</div>
	</div>
</aura:component>