<aura:component controller="PaymentTabsController">
    <aura:attribute name="aciveTab" type="String" default="MakeAPayment"/>  
    <div class="nav-wrapper">
        <nav class="navigation">
            <div aura:id="MakeAPayment_tab" id="MakeAPayment" class="col make-payment-nav active" onclick="{!c.activateTab}">
                Make a Payment
            </div>
            <div aura:id="CreatePaymentPlan_tab" id="CreatePaymentPlan" class="col payment-plan-nav" onclick="{!c.activateTab}">
                Edit Payment Plan
            </div>
        </nav>
    </div>
    
    <section aura:id="MakeAPayment" class="make-payment-content">
        <c:MakePaymentTab />           
    </section>
    
    <section aura:id="CreatePaymentPlan" class="make-payment-content display_false">
        <c:PaymentPlanTab />
    </section>
</aura:component>