<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Investigating</fullName>
        <default>false</default>
        <label>Investigating</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Update</fullName>
        <default>false</default>
        <label>Pending Update</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
