<!--
  - Copyright (c) 2017-present Sirono LLC, All rights reserved
  -->

<aura:component controller='WorkWithPaymentsController'>
    <aura:attribute name="payments" type="Object[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div id="tab-scoped-3" class="sldsjs-tab-target slds-tabs--scoped__content slds-hide slds-show">
        <section class="payment-history">
            <div class="grid">
                <div class="col">
                    <h2>My Payments</h2>
                    <aura:if isTrue="{!v.payments.length == 0}">
                        <p>You have no completed payments at this time. Payments made online will show here.</p>
                    </aura:if>
                </div>
            </div>

            <aura:if isTrue="{!v.payments.length > 0}">
                <table class="slds-table slds-table--bordered slds-table--fixed-layout slds-no-row-hover" role="grid">
                    <thead>
                    <tr class="slds-text-title--caps">
                        <th class="slds-is-sortable" scope="col" aria-label="Payment Date">
                            <a data-order-type='deposit' onclick="{!c.updateSorting}" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Payment Date">Payment Date</span>
                                <div class="slds-icon_container">
                                    <c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#arrowdown'}" category="standard" size="small" name="arrowdown"/>
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                        </th>
                        <th class="slds-is-sortable" scope="col" aria-label="Method">
                            <a data-order-type='method' onclick="{!c.updateSorting}" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Method">Method</span>
                                <div class="slds-icon_container">
                                    <c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#arrowdown'}" category="standard" size="small" name="arrowdown"/>
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                        </th>
                        <th class="slds-is-sortable" scope="col" aria-label="Transaction Number">
                            <a data-order-type='paymentId' onclick="{!c.updateSorting}" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Transaction Number">Transaction Number</span>
                                <div class="slds-icon_container">
                                    <c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#arrowdown'}" category="standard" size="small" name="arrowdown"/>
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                        </th>
                        <th class="slds-is-sortable" scope="col" aria-label="Amount Paid">
                            <a data-order-type='amount' onclick="{!c.updateSorting}" class="slds-th__action slds-text-link--reset">
                                <span class="slds-assistive-text">Sort </span>
                                <span class="slds-truncate" title="Amount Paid">Amount Paid</span>
                                <div class="slds-icon_container">
                                    <c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#arrowdown'}" category="standard" size="small" name="arrowdown"/>
                                </div>
                                <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                            </a>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <aura:iteration items="{!v.payments}" var="payment" indexvar="index">
                        <c:PaymentHistoryItem row='{!payment}' index="{!index}"/>
                    </aura:iteration>
                    </tbody>
                </table>
            </aura:if>
        </section>
    </div>
</aura:component>