<!--
* @author: Sirono
* @version 1.0.1
* @Date: 05-20-2016

* 08-16-2016: launch Add to Payment Plan from contact Guarantor record 
* Ticket # 06638015 - Updated the request parameter value to send the Sirono External ID and NOT salesforce record Id.
* 08-01-2016: Ticket # 06638016 - Updated the QueryString parameter value to fix the "URL No Longer Exists" error.
* Sirono 08-22-2016: 127323475 when Record Saved Successfully return to the contact after few Sec.
*-->

<apex:page controller="AddToPaymentPlan" id="pg">
    <apex:includeScript value="{!URLFOR($Resource.PayStaffJS)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PayStaffStyle)}"/>

    <!--Sirono 08-22-2016:  Include JQuery-->
    <apex:includeScript value="{!URLFOR($Resource.Jquery, 'jquery-3.0.0.min.js')}"/>


    <apex:sectionHeader title="Add To Payment Plan"/>
    <apex:form id="frm">
        <apex:outputPanel id="errorPanel">
            <apex:pageMessages/>
        </apex:outputPanel>
        <apex:outputPanel id="statusPanel" styleClass="pay-staff-outer_block" style="display:none;">
            <div class="pay-staff-inner_block">
                <apex:image value="{!$Resource.ajax_loader}" height="36px" width="36px"/>
                <br/>
                <span class="pay-staff-custom_message">Refreshing...</span><br/>
                <br/><br/><br/>
            </div>
        </apex:outputPanel>
        <apex:actionFunction name="refreshJS" action="{!doNext}"/>
        <apex:pageBlock title="{!guarantorName}">
            <apex:outputPanel styleClass="pay-staff-table-wrap"
                              rendered="{!AND(chargeGroupList.size != 0, paymentPlanExtId != null)}">
                <table class="list">
                    <tr class="headerRow">
                        <td class="headerRow">
                            <apex:outputPanel styleClass="selectAllHeader">
                                <apex:inputCheckbox title="Select All" selected="false" styleClass="selectAllCBK"
                                                    onclick="selectAllCheckboxes(this,'inputId');startAjaxLoader('pg:frm:statusPanel');refreshJS();"/>
                                <apex:outputLabel value="Select All"/>
                            </apex:outputPanel>
                        </td>
                        <td class="headerRow">Account</td>
                        <td class="headerRow">Type</td>
                        <td class="headerRow">Service Dates</td>
                        <td class="headerRow">Provider or Location</td>
                        <td class="headerRow">Balance</td>
                        <td class="headerRow">Invoice Date</td>
                        <td class="headerRow">Status</td>
                        <td class="headerRow">Sub-Status</td>
                    </tr>
                </table>
                <div class="pay-staff-inner-table">
                    <table class="list">
                        <apex:repeat value="{!chargeGroupList}" var="cgw">
                            <tr class="dataRow">
                                <td class="dataCell">
                                    <apex:inputCheckbox value="{!cgw.isSelected}" id="inputId" styleClass="selectCBK"
                                                        onclick="checkBoxStatus();startAjaxLoader('pg:frm:statusPanel');refreshJS();"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.External_ID__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Account_Type__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Date_Of_Service_Start_Date__c}"/>
                                    -
                                    <apex:outputField value="{!cgw.cg.Date_Of_Service_End_Date__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Provider__r.Name}"
                                                      rendered="{!cgw.cg.Account_Type__c == 'PB'}"/>
                                    <apex:outputField value="{!cgw.cg.Location__r.Name}"
                                                      rendered="{!cgw.cg.Account_Type__c == 'HB'}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Balance__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Invoice__r.Invoice_Date__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Account_Status__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Account_Sub_Status__c}"/>
                                </td>
                            </tr>
                        </apex:repeat>
                    </table>
                </div>
            </apex:outputPanel>
            <apex:outputLabel value="There are no charge groups" rendered="{!chargeGroupList.size == 0}"/>
        </apex:pageBlock>
        <apex:outputPanel rendered="{!paymentPlanExtId != null}">
            <br/>
            <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
            <br/>
        </apex:outputPanel>
        <apex:outputPanel id="op1" rendered="{!AND(!chargeGroupsSelected, paymentPlanExtId != null)}">
            <div class="pay-staff-full-width pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:outputLabel styleClass="pay-staff-message"
                                              value="Please select Charge Groups(s) to add on current payment plan."/>
                        </td>
                    </tr>
                </table>
            </div>
            <br/>
            <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
            <br/>
            <div class="pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:commandButton action="{!cancel}" value="Cancel"
                                                styleClass="pay-staff-button pay-staff-cancel-button"/>
                        </td>
                    </tr>
                </table>
            </div>
        </apex:outputPanel>
        <apex:outputPanel styleClass="pay-staff-table-wrap" rendered="{!paymentPlanExtId = null}">
            <div class="pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:commandButton action="{!cancel}" value="Cancel"
                                                styleClass="pay-staff-button pay-staff-cancel-button"/>
                        </td>
                    </tr>
                </table>
            </div>
        </apex:outputPanel>
        <apex:outputPanel id="op" rendered="{!chargeGroupsSelected}">
            <div class="pay-staff-full-width pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:outputLabel styleClass="pay-staff-message"
                                              value="The following HAR(s) will be added to the current payment plan."/>
                        </td>
                    </tr>
                </table>
                <br/><br/><br/>
                <ul>
                    <apex:repeat value="{!chargeGroupList}" var="cgw">
                        <apex:outputPanel rendered="{!cgw.isSelected}">
                            <li class="pay-staff-message">Account {!cgw.cg.External_ID__c}</li>
                        </apex:outputPanel>
                    </apex:repeat>
                </ul>
            </div>
            <br/>
            <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
            <br/>
            <div class="pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:commandButton action="{!cancel}" value="Cancel"
                                                styleClass="pay-staff-button pay-staff-cancel-button"/>
                        </td>
                        <td>
                            <apex:commandButton action="{!submit}" value="Add To Payment Plan"
                                                styleClass="pay-staff-button"/>
                        </td>
                    </tr>
                </table>
            </div>
        </apex:outputPanel>
    </apex:form>

    <Script>
        //Sirono 08-22-2016: 127323475 when Record Saved Successfully return to the contact after few Sec.
        var delaymessage = 2000;
        $(document).ready(function () {
            returnToContact();
        });

        function returnToContact() {
            $('img[title="INFO"]').each(function () {
                setTimeout(function () {
                    window.location = '/{!JSENCODE(guarantorRecordId)}';
                }, delaymessage);
            });
        }
    </script>

</apex:page>