<!--
  - Copyright (c) 2017-present Sirono LLC, All rights reserved
  -->

<apex:page showHeader="false" sidebar="false" id="CommunitiesTemplate">
    <apex:stylesheet value="{!$Site.Prefix}/communities/CommunitiesStyles.css"/>
    <apex:insert name="header"/>
    <apex:insert name="body"/>
    <apex:insert name="footer"/>
</apex:page>