<apex:page standardController="Contact" Extensions="CreateAdjustment" id="pg">
	<apex:includeScript value="{!URLFOR($Resource.PayStaffJS)}"/>
	<apex:stylesheet value="{!URLFOR($Resource.PayStaffStyle)}"/>
	<apex:sectionHeader title="Add Adjustment"/>
    <apex:form id="frm">
    	<apex:outputPanel id="errorPanel">
        	<apex:pageMessages />
        </apex:outputPanel>
        <apex:outputPanel id="statusPanel" styleClass="pay-staff-outer_block" style="display:none;">
        	<div class="pay-staff-inner_block">
        		<apex:image value="{!$Resource.ajax_loader}" height="36px" width="36px"/><br/>
        		<span class="pay-staff-custom_message">Refreshing...</span><br/>
        		<br/><br/><br/>
        	</div>
        </apex:outputPanel>
    	<apex:actionFunction name="refreshJS" action="{!doNext}"/>
    	<apex:pageBlock title="{!guarantorName}">
            <apex:outputPanel styleClass="pay-staff-table-wrap" rendered="{!chrageGroupList.size != 0}">
			    <table class="list">
			        <tr class="headerRow">
			            <td class="headerRow">Select One</td>
			            <td class="headerRow">Account</td>
			            <td class="headerRow">Type</td>
           				<td class="headerRow">Service Dates</td>
           				<td class="headerRow">Provider or Location</td>
           				<td class="headerRow">Balance</td>
           				<td class="headerRow">Invoice Date</td>
           				<td class="headerRow">Status</td>
			        </tr>
			    </table>
			    <div class="pay-staff-inner-table">
			        <table class="list">
				        <apex:repeat value="{!chrageGroupList}" var="cgw">
		            		<tr class="dataRow">
		            			<td class="dataCell">
		            				<apex:inputCheckbox value="{!cgw.isSelected}" id="inputId" styleClass="selectCBK" 
                    					onclick="singleSelectCheckBoxStatus(this);startAjaxLoader('pg:frm:statusPanel');refreshJS();"/>
		            			</td>
		            			<td class="dataCell"><apex:outputField value="{!cgw.cg.Account_Number__c}"/></td>
		            			<td class="dataCell"><apex:outputField value="{!cgw.cg.Account_Type__c}"/></td>
		            			<td class="dataCell">
		            				<apex:outputField value="{!cgw.cg.Date_Of_Service_Start_Date__c}"/>-
		            				<apex:outputField value="{!cgw.cg.Date_Of_Service_End_Date__c}"/>
		            			</td>
		            			<td class="dataCell">
		            				<apex:outputField value="{!cgw.cg.Provider__r.Name}" rendered="{!cgw.cg.Account_Type__c == 'PB'}"/>
		            				<apex:outputField value="{!cgw.cg.Location__r.Name}" rendered="{!cgw.cg.Account_Type__c == 'HB'}"/>
		            			</td>
                                <td class="dataCell"><apex:outputField value="{!cgw.cg.Balance__c}"/></td>
                                <td class="dataCell"><apex:outputField value="{!cgw.cg.Invoice__r.Invoice_Date__c}"/></td>
		            			<td class="dataCell"><apex:outputField value="{!cgw.cg.Account_Status__c}"/></td>
		            		</tr>
            			</apex:repeat>
			    	</table>
			    </div>
			</apex:outputPanel>
			<apex:outputLabel value="There are no charge groups" rendered="{!chrageGroupList.size == 0}"/>
		</apex:pageBlock>
	    <br/>
	    <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
	    <br/>
        <apex:outputPanel id="op">
    	    <div class="pay-staff-full-width pay-staff-clear-both">
            	<table class="pay-staff-tabale-left">
	            	<apex:repeat value="{!chrageGroupList}" var="cgw">
		            	<apex:outputPanel rendered="{!cgw.isSelected}">
		                	<tr>
			            		<td>
			            			Charge Amount: ${!ABS(cgw.cg.Reported_Selfpay_Balance__c)} 
			            		</td>
			            	</tr>
		            	</apex:outputPanel>
	            	</apex:repeat>
	            </table>
	            <table class="pay-staff-clear-both pay-staff-tabale-left">
	            	<tr>
	            		<td colspan="3"> <apex:outputLabel styleClass="pay-staff-lable" value="Adjustment Amount" for="amount"/> </td>
	            	</tr>
	            	<tr>
	            		<td colspan="3"> <apex:inputText styleClass="pay-staff-input" value="{!amount}" id="amount"/> </td>
	            	</tr>
	            	<tr>
	            		<td colspan="3"> <apex:outputLabel styleClass="pay-staff-lable" value="Adjustment Type" for="type"/> </td>
	            	</tr>
	            	<tr>
	            		<td colspan="3">
	            			<apex:selectList styleClass="pay-staff-input" value="{!adjustmentTypeSelected}" size="1">
	            				<apex:selectOptions value="{!adjustmentTypeOptions}" />
	            			</apex:selectList>
	            		</td>
	            	</tr>
	            </table>
            </div>
            <br/><br/><div class="pay-staff-clear-both pay-staff-bottom-line"></div><br/>
            <div class="pay-staff-clear-both">
	            <table class="pay-staff-tabale-left">
	            	<tr>
		            	<td><apex:commandButton action="{!cancel}" value="Cancel" styleClass="pay-staff-button pay-staff-cancel-button"/></td>
		            	<td><apex:commandButton action="{!submit}" value="Submit" styleClass="pay-staff-button" rendered="{!chargeGroupsSelected}"/></td>
		            </tr>
	            </table>
            </div>
        </apex:outputPanel>
    </apex:form>
</apex:page>