<!--
* @author: Sirono
* @version 1.0.1
* @Date: 08-05-2016
* 10-19-2016: Viraj Rana - Tracker # 132104143: Pre-populate manual case fields where necessary.
-->

<apex:page standardController="Contact" Extensions="CreateCaseManual" id="pg" docType="html-5.0">
    <apex:includeScript value="{!URLFOR($Resource.PayStaffJS)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PayStaffStyle)}"/>
    <apex:includeScript value="{!URLFOR($Resource.Jquery, 'jquery-3.0.0.min.js')}"/>

    <apex:sectionHeader title="Add To Case"/>
    <style>
        span.lookupInput input {
            display: inline!important;
        }
        
        span.lookupInput a {
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 0;
            background-color: #fff;
            border-style: solid;
            border-width: 0!important;
            border-color: #999;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
            color: rgba(0,0,0,0.75);
            display: inherit!important;
            font-family: inherit;
            font-size: 0.875rem;
            height: 2.3125rem;
            margin: 0 0 1rem 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: border-color 0.15s linear, background 0.15s linear;
            -moz-transition: border-color 0.15s linear, background 0.15s linear;
            -ms-transition: border-color 0.15s linear, background 0.15s linear;
            -o-transition: border-color 0.15s linear, background 0.15s linear;
            transition: border-color 0.15s linear, background 0.15s linear;
    
        }

        .pay-staff-table-full-width {
            border: 0 none;
            float: left;
            margin-bottom: 20px;
            width: 100%;
        }

        .requiredBlock {
            height: 68% !important;
        }

        .errorMsg {
            display: none;
        }

        .dateFormat {
            display: none;
        }

        .clsSelectChild select {
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 0;
            background-color: #fff;
            border-style: solid;
            border-width: 1px;
            border-color: #999;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.75);
            display: block;
            font-family: inherit;
            font-size: 0.875rem;
            height: 2.3125rem;
            margin: 0 0 1rem 0;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: border-color 0.15s linear, background 0.15s linear;
            -moz-transition: border-color 0.15s linear, background 0.15s linear;
            -ms-transition: border-color 0.15s linear, background 0.15s linear;
            -o-transition: border-color 0.15s linear, background 0.15s linear;
            transition: border-color 0.15s linear, background 0.15s linear;
        }

        .clsSelectChild select {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            border-radius: 3px;
            padding-left: 10px;
            background-color: #FAFAFA;
            width: 100%;
        }

        .customPopup {
            background-color: white;
            border: 2px solid #CCC;
            left: 20%;
            padding: 2px;
            position: absolute;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop
                                    up displays in the center of the screen. First set the width. Then set
                                    margin-left to negative half of what the width is. You can also add
                                    the height property for a fixed size pop up.*/
            width: 600px;
            top: 280px;
        }
    </style>


    <apex:form id="frm">
        <apex:actionFunction name="refreshFieldSet" action="{!refresh}" status="Processing"
                             immediate="true" reRender="caseBilling,scriptRefresh">
            <apex:param value="" name="reason"/>
        </apex:actionFunction>
        <apex:outputPanel id="errorPanel">
            <apex:pageMessages/>
        </apex:outputPanel>
        <apex:outputPanel id="statusPanel" styleClass="pay-staff-outer_block" style="display:none;">
            <div class="pay-staff-inner_block">
                <apex:image value="{!$Resource.ajax_loader}" height="36px" width="36px"/>
                <br/>
                <span class="pay-staff-custom_message">Refreshing...</span><br/>
                <br/><br/><br/>
            </div>
        </apex:outputPanel>
        <apex:actionFunction name="refreshJS" action="{!doNext}"/>
        <apex:pageBlock title="{!guarantorName}" id="pbMain">
            <apex:outputPanel id="opCaseType" rendered="{!Or(!chargeGroupsSelected, !caseTypeSelected)}">
                <div class="pay-staff-full-width pay-staff-clear-both">
                    <table class="pay-staff-table-full-width">
                        <tr>
                            <td>
                                <apex:outputLabel styleClass="pay-staff-message" value="Select Case Type:"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <apex:selectRadio value="{!caseType}">
                                    <apex:selectOption ItemLabel="Billing" itemValue="Billing"/>
                                    <apex:selectOption ItemLabel="Payor" itemValue="Payor"/>
                                    <apex:selectOption ItemLabel="Quality of Care" itemValue="Quality of Care"/>
                                    <apex:selectOption ItemLabel="Sirono Review" itemValue="Sirono Review"/>
                                    <apex:selectOption ItemLabel="General" itemValue="General"/>
                                </apex:selectRadio>
                            </td>
                        </tr>
                    </table>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!!caseTypeSelected}">
                <br/>
                <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel id="op1" rendered="{!!chargeGroupsSelected}">
                <div class="pay-staff-full-width pay-staff-clear-both">
                    <table class="pay-staff-tabale-left">
                        <tr>
                            <td>
                                <apex:outputLabel styleClass="pay-staff-message"
                                                  value="Please select Charge Groups(s) to add on Case."/>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--
                <br/><div class="pay-staff-clear-both pay-staff-bottom-line"></div><br/>
                <div class="pay-staff-clear-both">
                    <table class="pay-staff-tabale-left">
                        <tr>
                            <td><apex:commandButton action="{!cancel}" value="Cancel" styleClass="pay-staff-button pay-staff-cancel-button"/></td>
                        </tr>
                    </table>
                </div>-->
            </apex:outputPanel>
            <apex:outputPanel styleClass="pay-staff-table-wrap"
                              rendered="{!AND(chrageGroupList.size != 0, !chargeGroupsSelected)}">
                <table class="list">
                    <tr class="headerRow">
                        <td class="headerRow">
                            <apex:outputPanel styleClass="selectAllHeader">
                                <apex:inputCheckbox title="Select All" selected="false" styleClass="selectAllCBK"
                                                    onclick="selectAllCheckboxes(this,'inputId');"/>
                                <apex:outputLabel value="Select All"/>
                            </apex:outputPanel>
                        </td>
                        <td class="headerRow">Account</td>
                        <td class="headerRow">Type</td>
                        <td class="headerRow">Service Dates</td>
                        <td class="headerRow">Provider or Location</td>
                        <td class="headerRow">Balance</td>
                        <td class="headerRow">Invoice Date</td>
                        <td class="headerRow">Status</td>
                        <td class="headerRow">Sub-Status</td>
                    </tr>
                </table>
                <div class="pay-staff-inner-table">
                    <table class="list">
                        <apex:repeat value="{!chrageGroupList}" var="cgw">
                            <tr class="dataRow">
                                <td class="dataCell">
                                    <apex:inputCheckbox value="{!cgw.isSelected}" id="inputId" styleClass="selectCBK"
                                                        onclick="checkBoxStatus();"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Account_Number__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Account_Type__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Date_Of_Service_Start_Date__c}"/>
                                    -
                                    <apex:outputField value="{!cgw.cg.Date_Of_Service_End_Date__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Provider__r.Name}"
                                                      rendered="{!cgw.cg.Account_Type__c == 'PB'}"/>
                                    <apex:outputField value="{!cgw.cg.Location__r.Name}"
                                                      rendered="{!cgw.cg.Account_Type__c == 'HB'}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Balance__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Invoice__r.Invoice_Date__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Account_Status__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!cgw.cg.Account_Sub_Status__c}"/>
                                </td>
                            </tr>
                        </apex:repeat>
                    </table>
                </div>
            </apex:outputPanel>
            <apex:outputLabel value="There are no charge groups"
                              rendered="{!AND(chrageGroupList.size == 0, !caseTypeSelected)}"/>
            <apex:outputPanel rendered="{!!caseTypeSelected}">
                <br/>
                <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
                <br/>
            </apex:outputPanel>
            <!--<apex:outputPanel id="op" rendered="{!AND(chargeGroupsSelected, !caseTypeSelected)}">-->
            <apex:outputPanel id="op" rendered="{!Or(!chargeGroupsSelected, !caseTypeSelected)}">
                <div class="pay-staff-clear-both">
                    <table class="pay-staff-tabale-left">
                        <tr>
                            <td>
                                <apex:commandButton action="{!cancel}" immediate="true" value="Cancel"
                                                    styleClass="pay-staff-button pay-staff-cancel-button"/>
                            </td>
                            <td>
                                <apex:commandButton action="{!gotoCaseCreation}" value="Next"
                                                    styleClass="pay-staff-button"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="opForCase"
                              rendered="{!AND(chargeGroupsSelected, caseTypeSelected, caseType != 'General')}">
                <div class="pay-staff-full-width pay-staff-clear-both">
                    <table class="pay-staff-tabale-left">
                        <tr>
                            <td>
                                <apex:outputLabel styleClass="pay-staff-message"
                                                  value="The following HAR(s) will be added to the Case."/>
                            </td>
                        </tr>
                    </table>
                    <br/><br/><br/>
                    <ul>
                        <apex:repeat value="{!chrageGroupList}" var="cgw">
                            <apex:outputPanel rendered="{!cgw.isSelected}">
                                <li class="pay-staff-message">Account {!cgw.cg.Account_Number__c}</li>
                            </apex:outputPanel>
                        </apex:repeat>
                    </ul>
                </div>
            </apex:outputPanel>

            <apex:outputPanel id="caseBilling" rendered="{!AND(chargeGroupsSelected,caseTypeSelected)}">
                <div class="pay-staff-full-width pay-staff-clear-both">
                    <table class="pay-staff-tabale-left">
                        <tr>
                            <td>
                                <apex:outputLabel styleClass="pay-staff-message" value="{!caseType} Case Information"/>
                            </td>
                        </tr>
                    </table>
                    <br/><br/><br/>
                </div>
                <div class="pay-staff-full-width pay-staff-clear-both">
                    <table class="pay-staff-table-full-width">
                        <tr>
                            <td width="49%">
                                <apex:outputLabel styleClass="pay-staff-lable" value="Guarantor"/>
                            </td>
                            <td width="2%"> &nbsp; </td>
                            <td width="49%">
                                <apex:outputLabel styleClass="pay-staff-lable" value="Patient"
                                                  rendered="{!if(caseType != 'General',true,false)}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputText styleClass="pay-staff-input clsGuarantor"
                                                 value="{!guarantorContact.Name}"/>
                            </td>
                            <td> &nbsp; </td>
                            <td>
                                <apex:outputText styleClass="pay-staff-input clsPatient" value="{!patientContact.Name}"
                                                 rendered="{!if(caseType != 'General',true,false)}"/>
                            </td>
                        </tr>
                        <tr>
                            <td width="49%">
                                <apex:outputLabel styleClass="pay-staff-lable" value="Case Reason"/>
                            </td>
                            <td width="2%"> &nbsp; </td>
                            <td width="49%">
                                <apex:outputLabel styleClass="pay-staff-lable"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:inputField styleClass="pay-staff-input clsReason" value="{!caseObj.Reason}"
                                                 required="true" onchange="refreshCaseDetails();">
                                </apex:inputField>

                            </td>
                            <td> &nbsp;  </td>
                            <td></td>
                        </tr>
                        <apex:variable value="{!2}" var="counter"/>

                        <apex:repeat value="{!if(caseType == 'Billing',
                                if(caseObj.Reason == 'Bankruptcy',$ObjectType.Case.FieldSets.Billing_Bankruptcy,
                                        if(caseObj.Reason == 'Patient is Deceased',$ObjectType.Case.FieldSets.Billing_Deceased_Patient,
                                                if(caseObj.Reason == 'Move Payment',$ObjectType.Case.FieldSets.Billing_Move_Payment,
                                                        $ObjectType.Case.FieldSets.Billing_Type)
                                                )
                                        ),
                                if(caseType == 'Payor',
                                        if(caseObj.Reason == 'Insurance Agent Called',$ObjectType.Case.FieldSets.Payor_Insurance_Agent_Called,
                                                if(caseObj.Reason == 'Insurance Error',$ObjectType.Case.FieldSets.Payor_Insurance_Error,
                                                        if(caseObj.Reason == 'New Insurance',$ObjectType.Case.FieldSets.Payor_New_Insurance,
                                                                $ObjectType.Case.FieldSets.Payor)
                                                        )
                                                ),
                                        if(caseType == 'Quality of Care',$ObjectType.Case.FieldSets.Quality_of_Care,
                                                if(caseType == 'General',$ObjectType.Case.FieldSets.General,
                                                        if(caseType == 'Sirono Review',
                                                                if(caseObj.Reason == 'Mailed Form Request: Charity Application',$ObjectType.Case.FieldSets.Sirono_Review_Mailed_Form_Request_Charit,
                                                                        if(caseObj.Reason == 'Mailed Form Request: Receipt',$ObjectType.Case.FieldSets.Sirono_Review_Mailed_Form_Request_Receip,
                                                                                if(caseObj.Reason == 'Merge Request',$ObjectType.Case.FieldSets.Sirono_Review_Merge_Request,
                                                                                        if(caseObj.Reason == 'Missing Payment',$ObjectType.Case.FieldSets.Sirono_Review_Missing_Payment,
                                                                                                $ObjectType.Case.FieldSets.Sirono_Review)
                                                                                        )
                                                                                )
                                                                        ),$ObjectType.Case.FieldSets.General)
                                                        )
                                                )
                                        )
                                )
                                }" var="f">
                            <apex:outputText rendered="{!mod(counter,2)=0}">
                                <apex:outputText escape="false" value="<tr>"/>
                            </apex:outputText>
                            <apex:outputText rendered="{!mod(counter,2)=1}">
                                <td width="2%"> &nbsp; </td>
                            </apex:outputText>

                            <td width="49%">
                                <apex:outputLabel styleClass="pay-staff-lable"
                                                  value="{!$ObjectType.Case.Fields[f.fieldPath].label}"/>
                                <apex:inputField Style="width: 100%;" styleClass="pay-staff-input"
                                                 value="{!caseObj[f.fieldPath]}"
                                                 required="{!IF(f.required == true,True, False)}"/>

                            </td>

                            <apex:outputText rendered="{!mod(counter,2)=1}">
                                <apex:outputText escape="false" value="</tr>"/>
                            </apex:outputText>
                            <apex:variable value="{!counter + 1}" var="counter"/>
                        </apex:repeat>


                        <tr>
                            <td colspan="3">
                                <apex:outputLabel styleClass="pay-staff-lable" value="Notes/Circumstance"/>
                            </td>
                            <td> &nbsp; </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:inputTextArea required="true" styleClass="pay-staff-input"
                                                        value="{!caseNotes}"/>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <apex:outputPanel id="idNewSection">
                        <apex:pageBlockSection id="pbs" collapsible="true" columns="1" title="New"
                                               rendered="{!if(caseType == 'Billing',true,false)}">
                            <apex:outputPanel id="optNew">
                                <table class="pay-staff-table-full-width">
                                    <apex:variable value="{!2}" var="counter"/>
                                    <apex:repeat value="{!$ObjectType.Case.FieldSets.New_Section}" var="f">
                                        <apex:outputText rendered="{!mod(counter,2)=0}">
                                            <apex:outputText escape="false" value="<tr>"/>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!mod(counter,2)=1}">
                                            <td width="2%"> &nbsp; </td>
                                        </apex:outputText>

                                        <td width="49%">
                                            <apex:outputLabel styleClass="pay-staff-lable"
                                                              value="{!$ObjectType.Case.Fields[f.fieldPath].label}"/>
                                            <!--<apex:inputField Style="width: 100%;" styleClass="pay-staff-input" html-disabled="disabled" value="{!caseObj[f.fieldPath]}"/>-->
                                            <apex:inputField Style="width: 100%;" styleClass="pay-staff-input"
                                                             value="{!caseObj[f.fieldPath]}"/>
                                        </td>

                                        <apex:outputText rendered="{!mod(counter,2)=1}">
                                            <apex:outputText escape="false" value="</tr>"/>
                                        </apex:outputText>
                                        <apex:variable value="{!counter + 1}" var="counter"/>
                                    </apex:repeat>
                                </table>
                            </apex:outputPanel>
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                    <Br/>
                </div>
                <div class="pay-staff-clear-both">
                    <table class="pay-staff-tabale-left">
                        <tr>
                            <td>

                                <apex:commandButton onclick="cancelPage();" immediate="true" value="Cancel"
                                                    styleClass="pay-staff-button pay-staff-cancel-button"/>

                            </td>
                            <td>
                                <apex:commandButton action="{!submit}" value="Save" styleClass="pay-staff-button"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
        <apex:outputPanel id="guarantorPopup" styleclass="guarantorPopup" style="display:none;">
            <apex:outputPanel styleclass="customPopup">
                <apex:pageBlock title="Guarantor Information">
                    <apex:pageBlockSection columns="2">
                        <apex:repeat value="{!if(caseType == 'Billing',$ObjectType.Contact.FieldSets.Billing_Guarantor,
                                if(caseType == 'Payor',$ObjectType.Contact.FieldSets.Payer_Guarantor,
                                        if(caseType == 'Quality of Care',$ObjectType.Contact.FieldSets.Quality_of_Care_Guarantor,
                                                if(caseType == 'Sirono Review',$ObjectType.Contact.FieldSets.Sirono_Review_Guarantor,$ObjectType.Contact.FieldSets.Sirono_Review_Guarantor)
                                                )
                                        )
                                )
                                }"
                                     var="f">
                            <apex:outputField label="{!$ObjectType.Contact.Fields[f.fieldPath].label}"
                                              value="{!guarantorContact[f.fieldPath]}"/>
                        </apex:repeat>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel id="patientPopup" styleclass="patientPopup" style="display:none;">
            <apex:outputPanel styleclass="customPopup">
                <apex:pageBlock title="Patient Information">
                    <apex:pageBlockSection columns="2">
                        <apex:repeat value="{!if(caseType == 'Billing',$ObjectType.Contact.FieldSets.Billing_Patient,
                                if(caseType == 'Payor',$ObjectType.Contact.FieldSets.Payer_Patient,
                                        if(caseType == 'Quality of Care',$ObjectType.Contact.FieldSets.Quality_of_Care_Patient,
                                                if(caseType == 'Sirono Review',$ObjectType.Contact.FieldSets.Sirono_Review_Patient,$ObjectType.Contact.FieldSets.Sirono_Review_Patient)
                                                )
                                        )
                                )
                                }"
                                     var="f">
                            <apex:outputField label="{!$ObjectType.Contact.Fields[f.fieldPath].label}"
                                              value="{!patientContact[f.fieldPath]}"/>
                        </apex:repeat>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:actionFunction immediate="true" action="{!cancel}" name="cancelcase"/>
    </apex:form>

    <apex:outputPanel id="scriptRefresh">
        <Script>
            var GSet = function () {
                var setObj = {}, val = {};
                this.count = 0;
                this.add = function (str) {
                    setObj[str] = val;
                    return ++this.count
                };
            
                this.contains = function (str) {
                    return setObj[str] === val;
                };
            
                this.remove = function (str) {
                    delete setObj[str];
                    return --this.count
                };
            
                this.values = function () {
                    var values = [];
                    for (var i in setObj) {
                        if (setObj[i] === val) {
                            values.push(i);
                        }
                    }
                    return values;
                };
            };
            
            function fnFieldSet() {
                if('{!coverageJson}' != '') {
                    var objcoverage = JSON.parse('{!coverageJson}');
                }
                if('{!transactionJson}' != '') {
                    var objTransaction = JSON.parse('{!transactionJson}');
                }
                var caseType = '{!caseType}';
                var reason = '{!caseObj.Reason}';                
                
                if (caseType == 'Billing') {
                    if (reason == 'Refund/Credit Request') {
                        var amount = objTransaction.Amount__c;
                        
                        if(amount != undefined){
                            $.map($('label'),function(o, idx) {
                                var str = $(o).text().toString().replace(/\r?\n|\r/g, '');
                                if(str == 'Transaction Amount') {
                                    $(o).closest('td').find('input').val(amount);
                                }
                            });
                        }
                    } else {
                        $.map($('label'),function(o, idx) {
                            var str = $(o).text().toString().replace(/\r?\n|\r/g, '');
                            if(str == 'Transaction Amount') {
                                $(o).closest('td').find('input').val('');
                            }
                        });
                    }
                } else if (caseType == 'Payor') {
                    var payorReasons = new GSet();
                    payorReasons.add('Insurance Agent Called');
                    payorReasons.add('Insurance Follow-up');
                    payorReasons.add('Liability Account');
                    payorReasons.add('Update Insurance');
                    payorReasons.add('Workers Comp');
                    payorReasons.add('Insurance Error');
                    
                    if(payorReasons.contains(reason)) {
                        var carrier = objcoverage.Coverage__r.Payor__c;
                        if (carrier != undefined) {
                            carrier = objcoverage.Coverage__r.Payor__r.Name;
                        }
                        var planType = objcoverage.Coverage__r.Plan_Name__c;
                        
                        //11-23-2016: Viraj Rana - Change to resolved Time Zone issue for Effective Date.
                        var effectiveDate = objcoverage.Coverage__r.Date_Effective__c;                                                
                        if (effectiveDate != undefined) {
                            effectiveDate = effectiveDate.split('-')[1] + '/' + effectiveDate.split('-')[2] + '/' + effectiveDate.split('-')[0];
                        }
                        
                        var subscriberName = objcoverage.Coverage__r.Subscriber_Name__c;
                        var subscriberID = objcoverage.Coverage__r.Subscriber_ID__c;
                        
                        $.map($('label'),function(o, idx) {
                            var str = $(o).text().toString().replace(/\r?\n|\r/g, '');
                            if (str == 'Carrier') {
                                if (carrier != undefined) {
                                    $(o).closest('td').find('input').val(carrier);
                                }
                            } else if (str == 'Plan Type') {
                                if (planType != undefined) {
                                    $(o).closest('td').find('select').val(planType);                                    
                                    if ($(o).closest('td').find('select').val() == null) {
                                        $(o).closest('td').find('select').val('');
                                    }
                                }
                            } else if (str == 'Effective Date') {
                                if (effectiveDate != undefined) {
                                    $(o).closest('td').find('input').val(effectiveDate);
                                }
                            } else if (str == 'Subscriber Name') {
                                if (subscriberName != undefined) {
                                    $(o).closest('td').find('input').val(subscriberName);
                                }
                            } else if (str == 'Subscriber ID') {
                                if (subscriberID != undefined) {
                                    $(o).closest('td').find('input').val(subscriberID);
                                }
                            }
                        });
                    } else {
                        $.map($('label'),function(o, idx) {
                            var str = $(o).text().toString().replace(/\r?\n|\r/g, '');
                            if (str != 'Guarantor' || str != 'Patient' || str != 'Case Reason') {
                                if (str == 'Plan Type') {
                                    $(o).closest('td').find('select').val('');
                                } else {
                                    $(o).closest('td').find('input').val('');
                                }
                            }
                        });
                    }
                } else if (caseType == 'Sirono Review') {
                    if (reason == 'Mailed Form Request: Receipt') {
                        var amount = objTransaction.Amount__c;
                        var code = objTransaction.ID__c;
                        
                        $.map($('label'),function(o, idx) {
                            var str = $(o).text().toString().replace(/\r?\n|\r/g, '');
                            if(str == 'Transaction Amount'){
                                if(amount != undefined){
                                    $(o).closest('td').find('input').val(amount);
                                }
                            } else if (str == 'Transaction Code'){
                                if(code != undefined) {
                                    $(o).closest('td').find('input').val(code);
                                }
                            }
                        });
                    } else {
                        $.map($('label'),function(o, idx) {
                            var str = $(o).text().toString().replace(/\r?\n|\r/g, '');
                            if(str == 'Transaction Amount' || str == 'Transaction Code'){
                                $(o).closest('td').find('input').val('');
                            }
                        });
                    }
                }
            };
            
            function fnCollapseNew() {
                $(document.getElementById($('.hideListButton').attr('id'))).trigger('click');
                fnFieldSet();
            }
            fnCollapseNew();

            $(".clsGuarantor, .guarantorPopup").hover(function (e) {
                $('.guarantorPopup').show('slow');
                if (!($('.guarantorPopup:hover').length > 0)) {

                    $('.guarantorPopup').find('.customPopup').css({left: e.pageX});
                }
            }, function () {
                setTimeout(function () {
                    if (!($('.guarantorPopup:hover').length > 0))
                        $('.guarantorPopup').hide();
                }, 300);
            });

            $(".clsPatient, .patientPopup").hover(function (e) {
                $('.patientPopup').show('slow');
                if (!($('.patientPopup:hover').length > 0)) {
                    $('.patientPopup').find('.customPopup').css({left: e.pageX});
                }
            }, function () {
                setTimeout(function () {
                    if (!($('.patientPopup:hover').length > 0))
                        $('.patientPopup').hide();
                }, 300);
            });


            //Sirono 08-22-2016: 127323475 when Record Saved Successfully return to the contact after few Sec.
            var delaymessage = 2000;
            $(document).ready(function () {
                returnToContact();
            });

            function returnToContact() {
                $('img[title="INFO"]').each(function () {
                    setTimeout(function () {
                        window.location.href = '/{!guarantorRecordId}';
                    }, delaymessage);
                });
                return false;
            }

            function refreshCaseDetails() {
                var selectedReason = $('.clsReason').val();
                refreshFieldSet(selectedReason);
            }

            function cancelPage() {
                cancelcase();
            }
        </script>
    </apex:outputPanel>


    <!------------- Start: Processing Div---------------------------------------->
    <style>
        .ProcessingBackground {
            background-color: black;
            opacity: 0.50;
            filter: alpha(opacity=50);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 8551;
            top: 0;
            left: 0;
        }

        .Processing {
            z-index: 8552;
            left: 50%;
            top: 50%;
            text-align: center;
            position: fixed;
        }
    </style>
    <div id="divProcessing" style="display:none;">
        <div class="ProcessingBackground"></div>
        <div class="Processing">
            <apex:image alt="Processing" url="/img/loading32.gif" width="20" height="20"/>
        </div>
    </div>
    <apex:actionStatus id="Processing" onstart="document.getElementById('divProcessing').style.display = '';"
                       onstop="document.getElementById('divProcessing').style.display = 'none';">
    </apex:actionStatus>
    <!------------- End: Processing Div---------------------------------------->
</apex:page>