<!--
* PayEstimate VF page is used to make payment for Encounter.
* If encounter has Guarantor Contact and Balance is greater than zero.
* We make payment for only one Encounter at a Time.
* Standard Controller of this page is Contact and Controller/Extensions is PayEstimate Class.
-->

<apex:page standardController="Contact" Extensions="PayEstimate" id="pg">
    <apex:includeScript value="{!URLFOR($Resource.PayStaffJS)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PayStaffStyle)}"/>
    <apex:includeScript value="{!URLFOR($Resource.Jquery, 'jquery-3.0.0.min.js')}"/>

    <apex:sectionHeader title="Pay Estimate"/>
    <apex:form id="frm">
        <apex:outputPanel id="errorPanel">
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:outputPanel id="statusPanel" styleClass="pay-staff-outer_block" style="display:none;">
            <div class="pay-staff-inner_block">
                <apex:image value="{!$Resource.ajax_loader}" height="36px" width="36px"/>
                <br/>
                <span class="pay-staff-custom_message">Refreshing...</span><br/>
                <br/><br/><br/>
            </div>
        </apex:outputPanel>
        <apex:actionFunction name="refreshJS" action="{!doNext}"/>
        <apex:pageBlock title="{!guarantorName}">
            <apex:outputPanel styleClass="pay-staff-table-wrap" rendered="{!encounters.size != 0}">
                <table class="list">
                    <tr class="headerRow">
                        <td class="headerRow" style="width: 5%;">Select</td>
                        <td class="headerRow">Encounter Id</td>
                        <td class="headerRow">Patient</td>
                        <td class="headerRow">Date of Service</td>
                        <td class="headerRow">Procedure</td>
                        <td class="headerRow">Location</td>
                        <td class="headerRow">Estimate</td>
                        <td class="headerRow">Estimate Balance</td>
                    </tr>
                </table>
                <div class="pay-staff-inner-table">
                    <table class="list">
                        <apex:repeat value="{!encounters}" var="enw">
                            <tr class="dataRow">
                                <td class="dataCell" style="width: 5%;">
                                    <apex:inputCheckbox value="{!enw.isSelected}" id="inputId" styleClass="selectCBK"
                                        onclick="singleSelectCheckBoxStatus(this);startAjaxLoader('pg:frm:statusPanel');refreshJS();"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!enw.en.Name}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!enw.en.Patient__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!enw.en.Date_of_Service__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!enw.en.Procedure__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!enw.en.Location__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!enw.en.Patient_Portion__c}"/>
                                </td>
                                <td class="dataCell">
                                    <apex:outputField value="{!enw.en.Balance__c}"/>
                                </td>
                            </tr>
                        </apex:repeat>
                    </table>
                </div>
            </apex:outputPanel>
            <apex:outputLabel value="There are no Encounters" rendered="{!encounters.size == 0}"/>
        </apex:pageBlock>
        <br/>
        <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
        <br/>
        <apex:outputPanel id="op">
            <div class="pay-staff-full-width pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td colspan="3">
                            <apex:outputLabel styleClass="pay-staff-lable" value="Amount" for="amount"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <apex:inputText styleClass="pay-staff-input" onkeypress="return isDecimalNumberKey(event)"
                                    maxlength="15" value="{!amount}" id="amount"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <apex:outputLabel styleClass="pay-staff-lable" style="display:inline !important"
                                              value="Name on Card" for="cardholderName"/>
                            <apex:commandLink style="float: right;color: blue;text-decoration: none;"
                                              value="Fill Name and Address on File" action="{!fillNameAndAddress}"
                                              reRender="op"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <apex:inputText styleClass="pay-staff-input" value="{!cardHolderName}" id="cardholderName"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <apex:outputLabel styleClass="pay-staff-lable" value="Card Number" for="cardNumber"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <apex:inputText styleClass="pay-staff-input" maxlength="19"
                                            onkeypress="return isNumberKey(event)" value="{!creditCardNumber}"
                                            id="cardNumber"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <apex:outputLabel styleClass="pay-staff-lable" value="Expiration Date" for="expYr"/>
                        </td>
                        <td>
                            <apex:outputLabel styleClass="pay-staff-lable" value="CVV" for="ccv"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:selectList styleClass="pay-staff-input" value="{!expirationMonth}"
                                             multiselect="false" size="1" id="expMonth">
                                <apex:selectOptions value="{!expMonthOptions}"/>
                            </apex:selectList>
                        </td>
                        <td>
                            <apex:selectList styleClass="pay-staff-input" value="{!expirationYear}"
                                             multiselect="false" size="1" id="expYr">
                                <apex:selectOptions value="{!expYearOptions}"/>
                            </apex:selectList>
                        </td>
                        <td>
                            <apex:inputText styleClass="pay-staff-input" maxlength="4"
                                            onkeypress="return isNumberKey(event)" value="{!cvv}" id="ccv"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <apex:outputLabel styleClass="pay-staff-lable" value="Billing Address" for="billAddr"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <apex:inputText styleClass="pay-staff-input" value="{!address}" id="billAddr"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputLabel styleClass="pay-staff-lable" value="City" for="city"/>
                        </td>
                        <td>
                            <apex:outputLabel styleClass="pay-staff-lable" value="State" for="state"/>
                        </td>
                        <td>
                            <apex:outputLabel styleClass="pay-staff-lable" value="Zip Code" for="zip"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:inputText styleClass="pay-staff-input" value="{!city}" id="city"/>
                        </td>
                        <td>
                            <apex:inputText styleClass="pay-staff-input" value="{!state}" id="state"/>
                        </td>
                        <td>
                            <apex:inputText styleClass="pay-staff-input" maxlength="5"
                                            onkeypress="return isNumberKey(event)" value="{!zip}" id="zip"/>
                        </td>
                    </tr>
                </table>

                <table class="pay-staff-tabale-right">
                    <apex:variable var="totalAmount" value="{!0}"/>
                    <apex:repeat value="{!encounters}" var="enw">
                        <apex:outputText rendered="{!enw.isSelected}">
                            <apex:variable var="totalAmount" value="{!totalAmount + enw.en.Balance__c}"/>
                            <tr class="pay-staff-cg-detail-row">
                                <td>
                                    Encounter {!enw.en.name}
                                </td>
                                <td class="pay-staff-text-right">
                                    {!enw.en.Balance__c}
                                </td>
                            </tr>
                        </apex:outputText>
                    </apex:repeat>
                    <tr class="pay-staff-cg-total-row">
                        <td>
                            Total
                        </td>
                        <td class="pay-staff-text-right">${!totalAmount}</td>
                    </tr>
                </table>
            </div>
            <br/>
            <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
            <br/>
            <div class="pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:commandButton action="{!cancel}" value="Cancel"
                                                styleClass="pay-staff-button pay-staff-cancel-button"/>
                        </td>
                        <td>
                            <apex:commandButton action="{!submit}" value="Submit" styleClass="pay-staff-button"
                                        rendered="{!encounterSelected}"/>
                        </td>
                    </tr>
                </table>
            </div>
        </apex:outputPanel>
    </apex:form>

    <Script>
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        function isDecimalNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode == 46 || charCode == 62) return true;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        var delaymessage = 2000;
        $(document).ready(function () {
            returnToContact();
        });

        function returnToContact() {
            $('img[title="INFO"]').each(function () {
                setTimeout(function () {
                    window.location.href = '/{!guarantorRecordId}';
                }, delaymessage);
            });
            return false;
        }
    </Script>
</apex:page>