<!--
* @author: Sirono
* @version 1.0.1
* @Date: 05-23-2016
* @SkipPaymentPlan VF Page for the Skip Payment.
* Sirono 08-29-2016:  Indclude JQuery
* Sirono 08-29-2016: 127326579 when Record Saved Successfully return to the PaymentPlan after few Sec.
-->
<apex:page controller="SkipPaymentPlan" id="pg">
    <apex:includeScript value="{!URLFOR($Resource.PayStaffJS)}"/>
    <!--Sirono 08-29-2016:  Include JQuery-->
    <apex:includeScript value="{!URLFOR($Resource.Jquery, 'jquery-3.0.0.min.js')}"/>

    <apex:stylesheet value="{!URLFOR($Resource.PayStaffStyle)}"/>
    <apex:sectionHeader title="Skip Payment Plan"/>
    <apex:form>
        <apex:pageMessages/>
        <apex:outputPanel rendered="{!isAutomatic}">
            <div class="pay-staff-full-width pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:outputLabel styleClass="pay-staff-message" value="{!messageToShow}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
            <br/>
            <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
            <br/>
            <div class="pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:commandButton action="{!cancel}" value="Close"
                                                styleClass="pay-staff-button pay-staff-cancel-button"/>
                        </td>
                        <td>
                            <apex:commandButton action="{!doSubmit}" value="Skip Payment Installment"
                                                styleClass="pay-staff-button"
                                                style="background-color: #ec5152 !important;border-color: #FF5722 !important;"/>
                        </td>
                    </tr>
                </table>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!!isAutomatic}">
            <br/>
            <div class="pay-staff-clear-both pay-staff-bottom-line"></div>
            <br/>
            <div class="pay-staff-clear-both">
                <table class="pay-staff-tabale-left">
                    <tr>
                        <td>
                            <apex:commandButton action="{!cancel}" value="Cancel"
                                                styleClass="pay-staff-button pay-staff-cancel-button"/>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </apex:outputPanel>
    </apex:form>
    <Script>
        //Sirono 08-29-2016: 127326579 when Record Saved Successfully return to the PaymentPlan after few Sec.
        var delayMessage = 2000;
        $(document).ready(function () {
            returnToContact();
        });

        function returnToContact() {
            if ({!isSuccess}) {
                setTimeout(function () {
                    window.location = '/{!JSENCODE(paymentPlanId)}';
                }, delayMessage);
            }
        }
    </script>
</apex:page>