<apex:page standardController="Statement__c" extensions="ViewStatementExtension" sidebar="false"
           action="{!viewPdf}">
    <apex:form >
        <apex:inputHidden value="{!stmt.Guarantor__r.Profile_Pointer_ID__c}" />
        <apex:inputHidden value="{!stmt.Statement_Date__c}" />
        <apex:inputHidden value="{!stmt.Id}"/>
    </apex:form>
    
    <apex:outputText value="{!errorMsg}" rendered="{!NOT(ISNULL(errorMsg))}"/>
</apex:page>