<!--
  - Copyright (c) 2017-present Sirono LLC, All rights reserved
  -->

<aura:component>
    <aura:handler event="c:activateTileRequest" action="{!c.showDetails}"/>


    <aura:attribute name="listOfInvoices" type="List"/>
    <aura:attribute name="invoice" type="Object"/>
    <aura:attribute name="activeInvoice" type="Integer"/>
    <aura:registerevent name="payNowRequest" type="c:payNowRequest"/>

    <div class="{!'col invoice-detail-container display_'+(v.activeInvoice != undefined)}">
        <div class="invoice-detail-wrapper">
            <section id="march16" class="invoice-detail ">
                <header class="grid">
                    <div class="col intro">
                        <aura:if isTrue="{!v.invoice.singleInvoice.sPRS__Status__c == 'Due'}">
                            <div style="padding-bottom: 10px;">{! $Label.c.Invoice_Details_Due_Message_Before_Date}&nbsp;<ui:outputdate value="{!v.invoice.singleInvoice.sPRS__Due_Date__c}"/>{! $Label.c.Invoice_Details_Due_Message_After_Date}
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.invoice.singleInvoice.sPRS__Status__c == 'Overdue'}">
                            <div class="issue warning">{! $Label.c.Invoice_Details_Overdue_Message}</div>
                        </aura:if>
                        <aura:if isTrue="{!v.invoice.singleInvoice.sPRS__Status__c == 'Delinquent'}">
                            <div class="issue error">{! $Label.c.Invoice_Details_Delinquent_Message}</div>
                        </aura:if>
                        <aura:if isTrue="{!v.invoice.singleInvoice.sPRS__Status__c == 'On Payment Plan'}">
                            <div style="padding-bottom: 10px;">{! $Label.c.Invoice_Details_On_Payment_Plan_Message_Before_Amount}&nbsp;<ui:outputcurrency value="{!v.invoice.nextPayment}"/>&nbsp;{! $Label.c.Invoice_Details_On_Payment_Plan_Message_After_Amount}&nbsp;<ui:outputdate format="MMMM d, YYYY" value="{!v.invoice.nextDate}"/>{! $Label.c.Invoice_Details_On_Payment_Plan_Message_After_Date}
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.invoice.singleInvoice.sPRS__Status__c == 'Invoice Voided'}">
                            <div style="padding-bottom: 10px;">{! $Label.c.Invoice_Details_Invoice_Voided_Message}</div>
                        </aura:if>
                        <aura:if isTrue="{!v.invoice.singleInvoice.sPRS__Partial_Payment_Plan__c}">
                            <div style="padding-bottom: 10px;" class="credit">{! $Label.c.Invoice_Details_Partial_Payment_Plan_Message}</div>
                        </aura:if>

                        <!--<aura:if isTrue="{!and((v.invoice.singleInvoice.sPRS__Status__c == 'Due' || v.invoice.singleInvoice.sPRS__Status__c == 'Overdue' || v.invoice.singleInvoice.sPRS__Status__c == 'Delinquent'), not(v.invoice.singleInvoice.sPRS__Guarantor__r.sPRS__Add_To_Payment_Plan__c))}">
                          <div class="title clear"><a onclick="{!c.sendInvoiceNowToHeader}">Pay Now</a> or <a onclick="{!c.sendInvoiceCreateToHeader}">Create Payment Plan</a></div>
                      </aura:if>
                      <aura:if isTrue="{!v.invoice.singleInvoice.sPRS__Status__c == 'On Payment Plan'}">
                          <div class="title clear"><a onclick="{!c.sendInvoiceNowToHeader}">Make Additional Payment</a></div>
                      </aura:if>
                      <aura:if isTrue="{!and((v.invoice.singleInvoice.sPRS__Status__c == 'Due' || v.invoice.singleInvoice.sPRS__Status__c == 'Overdue' || v.invoice.singleInvoice.sPRS__Status__c == 'Delinquent'), v.invoice.singleInvoice.sPRS__Guarantor__r.sPRS__Add_To_Payment_Plan__c)}">
                          <div class="title clear"><a onclick="{!c.sendInvoiceNowToHeader}">Pay Now</a> or <a onclick="{!c.sendInvoiceCreateToHeader}">Add to Payment Plan</a></div>
                        </aura:if>-->
                    </div>
                    <div class="col align-right slds-align-bottom">
                        <span class="title">Total You Owe &emsp;</span>
                        <span class="value"><ui:outputcurrency value="{!v.invoice.balanceDue}"/></span>
                    </div>
                </header>
                <!---->
                <aura:iteration items="{!v.invoice.allGroups}" var="group">
                    <div class="invoice-alert">
                        <span class="status-bubble success"></span>
                        <aura:if isTrue="{!group.cGroup.sPRS__Charge_Group_Coverages__r.length > 0}">

                            <aura:set attribute="else">
                                These services were not sent to insurance and are your responsibility.
                            </aura:set>
                            <aura:if isTrue="{!group.validPayer}">
                                <aura:iteration items="{!group.cGroup.sPRS__Charge_Group_Coverages__r}" var="coverage" indexVar="index">
                                    <aura:if isTrue="{!coverage.sPRS__Coverage__r.sPRS__Payor__r != null}">
                                    {!coverage.sPRS__Coverage__r.sPRS__Payor__r.Name}
                                        <aura:if isTrue="{!index != (group.cGroup.sPRS__Charge_Group_Coverages__r.length - 1)}">,&ensp;</aura:if>
                                    </aura:if>

                                </aura:iteration>
                                finished processing these charges.
                                <aura:set attribute="else">
                                    Insurance has finished processing these charges.
                                </aura:set>
                            </aura:if>

                        </aura:if>
                    </div>
                    <div class="invoice-content">
                        <div class="col details">
                            <ui:outputdate format="MM/DD/YYYY" value="{!group.cGroup.sPRS__Date_Of_Service_Start_Date__c}"/>
                            -
                            <ui:outputdate format="MM/DD/YYYY" value="{!group.cGroup.sPRS__Date_Of_Service_End_Date__c}"/>
                            <div>ID Number: {!group.cGroup.sPRS__External_Id__c}</div>
                            <aura:if isTrue="{!group.cGroup.sPRS__Account_Type__c == 'HB'}">
                                <div>Location: {!group.cGroup.sPRS__Location__r.Name}</div>
                            </aura:if>
                            <aura:if isTrue="{!group.cGroup.sPRS__Account_Type__c == 'PB'}">
                                <div>Provider: {!group.cGroup.sPRS__Provider__r.Name}</div>
                            </aura:if>
                        </div>
                        <div class="col charges">
                            <h3>Services and Charges</h3>
                            <div class="charge-details">
                                <aura:iteration items="{!group.services}" var="service">
                                    <aura:if isTrue="{!service.amount != 0}">
                                        <div class="col">{!service.displayName}</div>
                                        <div class="col align-right">
                                            <ui:outputcurrency value="{!service.amount}"/>
                                        </div>
                                    </aura:if>
                                </aura:iteration>

                            </div>
                        </div>
                        <div class="col payments">
                            <h3>Payments and Adjustments</h3>
                            <div class="payment-details">
                                <aura:iteration items="{!group.adjusts}" var="pa">
                                    <div class="col col_displayName">
                                        <span class="displayName">{!pa.displayName}&nbsp;-</span>
                                            {!pa.serviceDate}
                                    </div>
                                    <div class="{!'col align-right' + ' ' + (pa.amount &lt; 0 ?'credit':'')}">
                                        <ui:outputcurrency value="{!pa.amount}"/>
                                    </div>
                                </aura:iteration>

                            </div>
                        </div>
                        <div class="block_totals">
                            <div class="col block_totalCharges">
                                <div class="totalCharges">
                                    <div class="footer titleTotalCharges">Total Charges</div>
                                    <div class="footer groupTotalCharges align-right">
                                        <ui:outputcurrency value="{!group.totalCharges}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col block_totalCredits">
                                <div class="totalCredits">
                                    <div class="footer titleTotalCredits">Total Credits</div>
                                    <div class="{!'footer groupTotalCredits align-right' + ' ' + (group.totalCredits &lt; 0 ?'credit':'')}">
                                        <ui:outputcurrency value="{!group.totalCredits}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col total align-right"><span class="title">You Owe &emsp;</span>
                            <span class="value"><ui:outputCurrency value="{!group.totalCharges + group.totalCredits}"/></span>
                        </div>
                    </div>
                </aura:iteration>
                <!-- fixed lightning bug-->
                <input type="hidden" name="fixedBug" value="{!v.invoice.allGroups.length > 1}"/>
                <!-- fixed lightning bug END-->

                <aura:if isTrue="{!v.invoice.allGroups.length > 1}">
                    <div class="payment-plan-total-container">
                        <div class="payment-plan-total">
                            <div class="col align-right">
                                <div class="title">Total Charges</div>
                            </div>
                            <div class="col align-right">
                                <div class="value">
                                    <ui:outputcurrency value="{!v.invoice.invoiceTotalCharges}"/>
                                </div>
                            </div>
                            <div class="col align-right">
                                <div class="title">Total Credits</div>
                            </div>
                            <div class="col align-right">
                                <div class="value credit">
                                    <ui:outputcurrency value="{!v.invoice.invoiceTotalCredits}"/>
                                </div>
                            </div>
                            <div class="col align-right">
                                <div class="title">Total You Owe</div>
                            </div>
                            <div class="col align-right">
                                <div class="value total">
                                    <ui:outputcurrency value="{!v.invoice.balanceDue}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>
            </section>
        </div>
    </div>
    <div class="{!'col invoice-detail-container display_'+(v.activeInvoice == undefined)}">
        <div class="no_selection">No invoices selected</div>
    </div>

</aura:component>