<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Delinquent Case Assignment</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Inbound Case Assignment</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Internal Case</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Cloud_CoOp_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Internal Case</value>
            </criteriaItems>
            <template>unfiled$public/Internal_Case_Creation</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Hospital_Staff</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Payor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Resolved,Closed</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Hospital_Staff_Billing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Billing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Resolved,Closed</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Quality_of_Care</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Quality of Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Resolved,Closed</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Sirono_Review</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Sirono Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Resolved,Closed</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Outbound Case Assignment</fullName>
        <active>false</active>
    </assignmentRule>
</AssignmentRules>
