<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adjustment Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adjustment Types</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
