<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Salesforce Campaign Name --></label>
        <name>Salesforce_Campaign_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
