<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case / Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case / Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Patients/Guarantors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Cases (manual) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
