<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Charge Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Charge Groups</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account Sub Status --></label>
        <name>Account_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Balance Discrepancy --></label>
        <name>Balance_Discrepancy__c</name>
    </fields>
    <fields>
        <label><!-- Balance Mismatch --></label>
        <name>Balance_Mismatch__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Charge Group External ID --></label>
        <name>Charge_Group_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>Charge_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Service End --></label>
        <name>Date_Of_Service_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Service Start --></label>
        <name>Date_Of_Service_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Guarantor --></label>
        <name>External_Guarantor_ID__c</name>
        <relationshipLabel><!-- Charge Groups (External Guarantor ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Class --></label>
        <name>Financial_Class__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor --></label>
        <name>Guarantor_Name__c</name>
        <relationshipLabel><!-- Charge Groups (Guarantor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Bad Debt Balance --></label>
        <name>Has_Bad_Debt_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Has Delinquent Balance --></label>
        <name>Has_Delinquent_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Has Due Balance --></label>
        <name>Has_Due_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Has Invoiced Balance --></label>
        <name>Has_Invoiced_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Has Overdue Balance --></label>
        <name>Has_Overdue_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Has Payment Plan Balance --></label>
        <name>Has_Payment_Plan_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Has Pre-Invoiced Balance --></label>
        <name>Has_Pre_Invoiced_Balance__c</name>
    </fields>
    <fields>
        <label><!-- In Inventory --></label>
        <name>In_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Inactivation Date --></label>
        <name>Inactivation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inactivation Flags --></label>
        <name>Inactivation_Flags__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Age --></label>
        <name>Invoice_Age__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Charge Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Charge Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Newly Imported --></label>
        <name>Newly_Imported__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- OG Balance --></label>
        <name>OG_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Origin Code --></label>
        <name>Origin_Code__c</name>
    </fields>
    <fields>
        <label><!-- Origin Subcode --></label>
        <name>Origin_Subcode__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>Patient_Name__c</name>
        <relationshipLabel><!-- Charge Groups (Patient) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Plan --></label>
        <name>Payment_Plan__c</name>
        <relationshipLabel><!-- Charge Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre Collection History --></label>
        <name>Pre_Collection_History__c</name>
    </fields>
    <fields>
        <label><!-- Pre Collection Sent --></label>
        <name>Pre_Collection_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Process Rollup Batch --></label>
        <name>ProcessRollupBatch__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
        <relationshipLabel><!-- Charge Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Re-Calculate Fields? --></label>
        <name>ReCalculate_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Reported Bad Debt --></label>
        <name>Reported_Bad_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Reported Insurance Balance --></label>
        <name>Reported_Insurance_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Reported Prebill Balance --></label>
        <name>Reported_Prebill_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Reported Selfpay Balance --></label>
        <name>Reported_Selfpay_Balance__c</name>
    </fields>
    <fields>
        <label><!-- SelfPay Bucket --></label>
        <name>SelfPay_Bucket__c</name>
    </fields>
    <fields>
        <label><!-- Sirono Assigned Date --></label>
        <name>Sirono_Assigned_Date__c</name>
    </fields>
    <layouts>
        <layout>Charge Groups Layout</layout>
        <sections>
            <label><!-- Charge Group --></label>
            <section>Charge Group</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
