<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discount Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discount Types</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <layouts>
        <layout>Discount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
