<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encounter Coverage Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encounter Coverage Junctions</value>
    </caseValues>
    <fields>
        <label><!-- Coverage --></label>
        <name>Coverage__c</name>
        <relationshipLabel><!-- Encounter Coverage Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>Encounter__c</name>
        <relationshipLabel><!-- Encounter Coverage Junctions --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
