<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Deactivated Charge Groups --></label>
        <name>Deactivated_Charge_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor --></label>
        <name>Guarantor_Name__c</name>
        <relationshipLabel><!-- Invoices (Guarantor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Age --></label>
        <name>Invoice_Age__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sirono ID --></label>
        <name>Invoice_ID__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>Patient__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Invoices Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
