<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- All Substatus --></label>
        <name>All_Substatus__c</name>
    </fields>
    <fields>
        <label><!-- Deactivated Charge Groups --></label>
        <name>Deactivated_Charge_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor --></label>
        <name>Guarantor__c</name>
        <relationshipLabel><!-- Invoices (Guarantor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Age --></label>
        <name>Invoice_Age__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Balance --></label>
        <name>Invoice_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Status Index --></label>
        <name>Invoice_Status_Index__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Partial Payment Plan --></label>
        <name>Partial_Payment_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>Patient__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice ID --></label>
        <name>Sirono_ID__c</name>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Invoices Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
