<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient Coverage Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patient Coverage Junctions</value>
    </caseValues>
    <fields>
        <label><!-- Coverage --></label>
        <name>Coverage__c</name>
        <relationshipLabel><!-- Patient Coverage Juntions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>Patient__c</name>
        <relationshipLabel><!-- Patient Coverage Juntions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>Sirono_ID__c</name>
    </fields>
    <layouts>
        <layout>Patient Coverage Junction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
