<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Plans</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Collected By --></label>
        <name>Collected_By__c</name>
        <relationshipLabel><!-- Payment Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delinquent Date --></label>
        <name>Delinquent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delinquent --></label>
        <name>Delinquent__c</name>
    </fields>
    <fields>
        <label><!-- Error Date --></label>
        <name>Error_Date__c</name>
    </fields>
    <fields>
        <label><!-- Execute on Day --></label>
        <name>Execute_on_Day__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor --></label>
        <name>Guarantor__c</name>
        <relationshipLabel><!-- Payment Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Error --></label>
        <name>Has_Error__c</name>
    </fields>
    <fields>
        <label><!-- Installment Amount --></label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Date --></label>
        <name>NextPaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Date_old --></label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Value --></label>
        <name>Original_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Original Installments --></label>
        <name>Original_Installment_Count__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <relationshipLabel><!-- Payment Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Origin --></label>
        <name>Plan_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Plan Value Modified Date --></label>
        <name>Plan_Value_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Balance --></label>
        <name>Remaining_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Installments --></label>
        <name>Remaining_Installment_Count__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>Sirono_ID__c</name>
    </fields>
    <fields>
        <label><!-- Skip Payment Until --></label>
        <name>Skip_Payment_Until__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Time to Delinquency --></label>
        <name>Time_to_Delinquency__c</name>
    </fields>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Amounts --></label>
            <section>Amounts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Non-Payment --></label>
            <section>Non-Payment</section>
        </sections>
        <sections>
            <label><!-- Plan Overview --></label>
            <section>Plan Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payments</layout>
        <sections>
            <label><!-- Amounts --></label>
            <section>Amounts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Non-Payment --></label>
            <section>Non-Payment</section>
        </sections>
        <sections>
            <label><!-- Plan Overview --></label>
            <section>Plan Overview</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_to_Payment_Plan --></label>
        <name>Add_to_Payment_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Canecl_Payment_Plan --></label>
        <name>Canecl_Payment_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Payment_Plan --></label>
        <name>Edit_Payment_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Plan_Good_Standing --></label>
        <name>Payment_Plan_Good_Standing</name>
    </webLinks>
    <webLinks>
        <label><!-- Skip_Payment --></label>
        <name>Skip_Payment</name>
    </webLinks>
</CustomObjectTranslation>
