<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Method</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Methods</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Card Holder Name --></label>
        <name>Card_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor --></label>
        <name>Guarantor__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last 4 --></label>
        <name>Last_4__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Token --></label>
        <name>Payment_Method_Token__c</name>
    </fields>
    <fields>
        <help><!-- for ACH --></help>
        <label><!-- Routing Number --></label>
        <name>Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>Sirono_ID__c</name>
    </fields>
    <layouts>
        <layout>ACH</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Credit Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Credit Cards</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Promise to Pay</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ACH --></label>
        <name>ACH</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Check/Cash --></label>
        <name>Check_Cash</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Credit Card --></label>
        <name>Credit_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Promise --></label>
        <name>Promise</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Update_Credit_Card --></label>
        <name>Update_Credit_Card</name>
    </webLinks>
</CustomObjectTranslation>
