<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adjustments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Group --></label>
        <name>Charge_Group__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Custom_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deleted (Deprecated) --></label>
        <name>Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Description (Deprecated) --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Export Date (Deprecated) --></label>
        <name>Export_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID (Deprecated) --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Imported (Deprecated) --></label>
        <name>Imported__c</name>
    </fields>
    <fields>
        <label><!-- Origin Code (Deprecated) --></label>
        <name>Origin_Code__c</name>
    </fields>
    <fields>
        <label><!-- Payment (Deprecated) --></label>
        <name>Payment__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payor ID (Deprecated) --></label>
        <name>Payor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payor --></label>
        <name>Payor__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>Post_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sirono ID (Deprecated) --></label>
        <name>Sirono_ID__c</name>
    </fields>
    <fields>
        <label><!-- Code (Deprecated) --></label>
        <name>Transaction_Type__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction (Deprecated) --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Adjustments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Adjustment Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Adjustments</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
