<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled (Deprecated) --></label>
        <name>Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Card Holder Name (Deprecated) --></label>
        <name>Card_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Card Type (Deprecated) --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charge Date Test (Deprecated) --></label>
        <name>Charge_Date_Test__c</name>
    </fields>
    <fields>
        <label><!-- Charge Date (Deprecated) --></label>
        <name>Charge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check Number (Deprecated) --></label>
        <name>Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Collected By --></label>
        <name>Collected_by__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deposit Date --></label>
        <name>Deposit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>Encounter__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date (Deprecated) --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor --></label>
        <name>Guarantor__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Last 4 (Deprecated) --></label>
        <name>Last_4__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
        <picklistValues>
            <masterLabel>Amex</masterLabel>
            <translation><!-- Amex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard</masterLabel>
            <translation><!-- Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Id --></label>
        <name>Payment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Plan --></label>
        <name>Payment_Plan__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Receipt --></label>
        <name>Payment_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Payor --></label>
        <name>Payor__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Posted Amount --></label>
        <name>Posted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Processor Transaction ID --></label>
        <name>Processor_Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date (Deprecated) --></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sirono ID --></label>
        <name>Sirono_ID__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>Statement__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Successful (Deprecated) --></label>
        <name>Successful__c</name>
    </fields>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Methods --></label>
            <section>Methods</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payments</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Methods --></label>
            <section>Methods</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Payment Plans --></label>
        <name>Payment_Plans</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
