<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SironoSettings</value>
    </caseValues>
    <fields>
        <label><!-- Max Number Plan Installments --></label>
        <name>Max_Plan_Installments__c</name>
    </fields>
    <fields>
        <label><!-- Min Installment Amount --></label>
        <name>Min_Installment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Min Number Plan Installments --></label>
        <name>Min_Plan_Installments__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
