<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Group --></label>
        <name>Charge_Group__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Balance --></label>
        <name>Credit_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Export Date --></label>
        <name>Export_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fail Date --></label>
        <name>Fail_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sirono ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment_ID__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>Post_Date__c</name>
    </fields>
    <layouts>
        <layout>Transaction Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Transactions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
