<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment --></label>
        <name>Adjustment__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount to Aggregate --></label>
        <name>Amount_to_Aggregate__c</name>
    </fields>
    <fields>
        <label><!-- Charge Group --></label>
        <name>Charge_Group__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Balance (Deprecated) --></label>
        <name>Credit_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Export Date (Deprecated) --></label>
        <name>Export_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fail Date (Deprecated) --></label>
        <name>Fail_Date__c</name>
    </fields>
    <fields>
        <label><!-- Method (Deprecated) --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Notes (Deprecated) --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>Post_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sirono ID --></label>
        <name>Sirono_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Txn_Method__c</name>
    </fields>
    <layouts>
        <layout>Transaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Transactions</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
