<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Timezone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Timezone</value>
    </caseValues>
    <fields>
        <help><!-- Changing this value will not update existing records automatically. --></help>
        <label><!-- Timezone Name --></label>
        <name>Timezone_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
