<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Charge_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>only cg</description>
    <label>Charge Groups Only</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Group_ID__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_Code__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_Subcode__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelfPay_Bucket__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactivation_Date__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Mismatch__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Collection_Sent__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sirono_Assigned_Date__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Class__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReCalculate_Fields__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OG_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Selfpay_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Insurance_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Prebill_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Bad_Debt__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Inventory__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Service_Start_Date__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Service_End_Date__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Age__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Discrepancy__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Invoiced_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Pre_Invoiced_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Due_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Overdue_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newly_Imported__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sub_Status__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessRollupBatch__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Delinquent_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Bad_Debt_Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantor_Name__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Name__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Group_External_ID__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Collection_History__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Guarantor_ID__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactivation_Flags__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance__c</field>
            <table>Charge_Group__c</table>
        </columns>
        <masterLabel>Charge Groups</masterLabel>
    </sections>
</ReportType>
