<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>test__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>solo</description>
    <label>Payment Plans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sirono_ID__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_By__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Value__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Delinquency__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Error__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Date__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinquent__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinquent_Date__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installment_Amount__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Payment_Until__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Value_Modified_at_Timestamp__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execute_on_Day__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Installments__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Origin__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantor_Name__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Amount__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Number_of_Installments__c</field>
            <table>test__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Payment_Date__c</field>
            <table>test__c</table>
        </columns>
        <masterLabel>Payment Plans</masterLabel>
    </sections>
</ReportType>
