<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Service2__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is a custom report type for creating a report of just Services</description>
    <label>Services</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPT_Code__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Date__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Code__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Code_Description__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Rollup__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPT_Code_Override__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPT_Code_Modifiers__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Service2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantor__c</field>
            <table>Service2__c</table>
        </columns>
        <masterLabel>Services</masterLabel>
    </sections>
</ReportType>
