<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Statement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is a custom report type for creating a report of just Statements</description>
    <label>Statements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Large_Statement_ID__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PdfUrl__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hex_Code__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_Date__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Balance__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Charge_Groups__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S3_Key__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Small_Statement_ID__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantor__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sirono_ID__c</field>
            <table>Statement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_ID__c</field>
            <table>Statement__c</table>
        </columns>
        <masterLabel>Statements</masterLabel>
    </sections>
</ReportType>
