<!--
  - Copyright (c) 2017-present Sirono LLC, All rights reserved
  -->

<aura:component>
    <aura:attribute name="PlanInfoRecord" type="Object" access="GLOBAL"/>
    <aura:attribute name="Payment" type="Payment__c" access="GLOBAL"/>
    <aura:attribute name="isPaymentCompleted" type="Boolean" access="GLOBAL" default="false"/>
    <aura:attribute name="isEstimatePayment" type="Boolean" access="GLOBAL" default="false"/>
    <aura:attribute name="trNumber" type="String" access="GLOBAL"/>
    <aura:attribute name="trAmount" type="String" access="GLOBAL"/>
    <aura:attribute name="isOnPaymentPage" type="String" access="GLOBAL" default="true"/>
    <aura:attribute name="isEditTerms" type="Boolean" access="GLOBAL" default="false"/>
    <aura:attribute name="isSuccess" type="Boolean" access="GLOBAL" default="true"/>
    <aura:attribute name="show" type="Boolean" access="GLOBAL" default="FALSE"/>
    <aura:attribute name="severity" type="String" access="GLOBAL"/>
    <aura:attribute name="title" type="String" access="GLOBAL"/>
    <aura:attribute name="message" type="String" access="GLOBAL"/>
    <aura:registerEvent name="toggleSuccessMessageEvent" type="c:ToggleSuccessMessageEvent"/>
    <aura:method name="showError" action="{!c.doError}" description="" access="GLOBAL">
        <aura:attribute name="message" type="String" default="Error"/>
    </aura:method>

    <aura:if isTrue="{!v.isSuccess}">
        <div class="payment-plan-success" aura:id="successMessage">
            <div class="grid">
                <div class="col">
                    <div class="select-all-icon selected">
                        <c:svgIcon svgPath="{!$Resource.SironoData + '/assets/icons/utility-sprite/svg/symbols.svg#check'}" category="utility" name="check" class="slds-button__icon"/>
                    </div>
                </div>
                <div class="col">
                    <h2 class="{!v.isPaymentCompleted ? 'slds-hide' : (v.isEditTerms ? 'slds-hide' : '')}">Your Payment Plan is Set!</h2>
                    <h2 class="{!v.isPaymentCompleted ? '' : 'slds-hide'}">Thank you for your payment!</h2>
                    <h2 class="{!v.isEditTerms ? '' : 'slds-hide'}">Payment Plan Updated!</h2>
                </div>
            </div>
            <div class="{!v.isPaymentCompleted ? 'slds-hide' : ''}">
                <p>Next payment of <ui:outputCurrency value="{!v.PlanInfoRecord.Installment_Amount__c}"/> scheduled for <ui:outputDate value="{!v.PlanInfoRecord.NextPaymentDate__c}" format="MMMM d, YYYY"/></p>
                <p class="title"><em>Your card will be charged <ui:outputCurrency value="{!v.PlanInfoRecord.Installment_Amount__c}"/> on <ui:outputDate value="{!v.PlanInfoRecord.NextPaymentDate__c}" format="MMMM d, YYYY"/> and on day <ui:outputText value="{!v.PlanInfoRecord.Execute_On_Day__c}"/> of each month thereafter until paid in full.</em></p>
            </div>

            <div class="{!and(v.isPaymentCompleted, v.isOnPaymentPage) ? '' : 'slds-hide'}">
                <p>Your transaction number is {!v.trNumber}. A payment of {!v.trAmount} was applied to your account and you will receive a printable receipt in your email.</p>
                <div class="slds-align--absolute-center">
                    <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="{!c.returnToAccountSummary}">
				  	<span class="slds-text-not-selected">
				    	Return to Account Summary
					</span>
                    </button>
                    <div class="{!v.isEstimatePayment ? 'slds-hide' : ''}">
                        <button class="slds-button slds-button--neutral slds-not-selected slds-button--brand" aria-live="assertive" onclick="{!c.makeAdditionalPayment}">
				  	    <span class="slds-text-not-selected">
				    	    Make Additional Payment
					    </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.show}">
                <ui:message severity="{!v.severity}" closable="true" title="{!v.title}">{!v.message}</ui:message>
            </aura:if>
        </aura:set>
    </aura:if>
</aura:component>