<aura:component >
    <aura:attribute name="index" type="Integer" required="true" description="index" /> 
    <aura:attribute name="row" type="Payment__c" required="true" description="values in row" /> 
    
    <tr class="slds-hint-parent">
        <th scope="row" data-label="Payment Date">
            <ui:outputdate format="MM/DD/YYYY" value="{!v.row.Charge_Date__c}" />
        </th>
        <th scope="row" data-label="Payment Date">
            <ui:outputdate format="MM/DD/YYYY" value="{!v.row.Method__c}" />
        </th>
        <td role="gridcell" data-label="Description">
            <div class="slds-truncate" title="">Credit Card <em>{!v.row.Payment_Method__r.Last_4__c}</em></div>
        </td>
        <td role="gridcell" data-label="Transaction Number">
            <div class="slds-truncate" title="{!v.row.Processor_Transaction_ID__c}">{!v.row.Processor_Transaction_ID__c}</div>
        </td>
        <td role="gridcell" data-label="Amount Paid">
            <div class="slds-truncate slds-align-middle amount-paid" title="{!'$'+v.row.Amount__c}">${!v.row.Amount__c}</div>
        </td>
        <td role="gridcell" data-label="Print Receipt">
            <div class="slds-truncate slds-align-middle" title="Print Receipt"><a onclick="{!c.printReceipt}">Print Receipt</a></div>
        </td>
    </tr>
    
</aura:component>