<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>sironologomarknoborder</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Administrative view of Sirono data.</description>
    <formFactors>Large</formFactors>
    <label>Sirono Administration</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>Adjustment__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>Charge_Group__c</tab>
    <tab>Charge_Group_Coverage_Junction__c</tab>
    <tab>standard-Contact</tab>
    <tab>Coverage__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Encounter__c</tab>
    <tab>Invoice__c</tab>
    <tab>Location__c</tab>
    <tab>Patient_Coverage_Junction__c</tab>
    <tab>Payment_Method__c</tab>
    <tab>Payment_Plan__c</tab>
    <tab>Payment__c</tab>
    <tab>Payor__c</tab>
    <tab>Provider__c</tab>
    <tab>standard-report</tab>
    <tab>Service2__c</tab>
    <tab>Service_Rollup__c</tab>
    <tab>Statement__c</tab>
    <tab>Transaction__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
