<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Assigned_To__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.Case_ETA__c</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Internal_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Completed,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sirono Interal Case Worklog</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Severity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
