Account.csv	 "Name","Type","BillingStreet","BillingCity","BillingState","BillingPostalCode","BillingCountry","BillingLatitude","BillingLongitude","ShippingStreet","ShippingCity","ShippingState","ShippingPostalCode","ShippingCountry","ShippingLatitude","ShippingLongitude","Phone","Fax","AccountNumber","Website","PhotoUrl","Sic","Industry","AnnualRevenue","NumberOfEmployees","Ownership","TickerSymbol","Description","Rating","Site","Jigsaw","JigsawCompanyId","AccountSource","SicDesc","sPRS__External_Account_Name__c"
Adjustment.csv	 "sPRS__Guarantor__r.sPRS__Profile_Pointer_ID__c","sPRS__Aggregate_Id__c","sPRS__Amount__c","sPRS__Description__c","sPRS__Payor__r.sPRS__Unique_Id__c","sPRS__Post_Date__c","sPRS__External_Guarantor__r.sPRS__External_Guarantor_Id__c"
Charge_Group.csv	 "Name","sPRS__Sirono_ID__c","sPRS__External_ID__c","sPRS__Origin_Code__c","sPRS__Origin_Subcode__c","sPRS__Account_Type__c","sPRS__SelfPay_Bucket__c","sPRS__Active__c","sPRS__Inactivation_Date__c","sPRS__Balance_Mismatch__c","sPRS__Pre_Collection_Sent__c","sPRS__Sirono_Assigned_Date__c","sPRS__Financial_Class__c","sPRS__ReCalculate_Fields__c","sPRS__Reported_Selfpay_Balance__c","sPRS__Reported_Insurance_Balance__c","sPRS__Reported_Prebill_Balance__c","sPRS__Reported_Bad_Debt__c","sPRS__In_Inventory__c","sPRS__Date_Of_Service_Start_Date__c","sPRS__Date_Of_Service_End_Date__c","sPRS__Newly_Imported__c","sPRS__Account_Sub_Status__c","sPRS__Payment_Plan__r.sPRS__Sirono_ID__c","sPRS__Location__r.sPRS__External_Id__c","sPRS__Invoice__r.sPRS__Sirono_Id__c","sPRS__Provider__c","sPRS__Guarantor__r.sPRS__Profile_Pointer_ID__c","sPRS__Patient__r.sPRS__Patient_Id__c","sPRS__Charge_Group_External_ID__c","sPRS__Pre_Collection_History__c","sPRS__External_Guarantor_ID__r.sPRS__External_Guarantor_Id__c","sPRS__Inactivation_Flags__c","sPRS__Account_Status__c"
Charge_Group_Coverage_Junction.csv
Contact_ExternalGuarantor.csv
Contact_Guarantor.csv
Contact_Notes.csv	 "sPRS__Profile_Pointer_ID__c","sPRS__Notes__c"
Contact_Patient.csv	 "Account.sPRS__external_account_name__c","LastName","FirstName","MiddleName","Suffix","RecordType.name","OtherStreet","OtherCity","OtherState","OtherPostalCode","MailingStreet","MailingCity","MailingState","MailingPostalCode","MobilePhone","HomePhone","OtherPhone","Email","Birthdate","sPRS__Deleted__c","sPRS__External_Guarantor_Id__c","sPRS__External_Id__c","sPRS__Guarantor__r.sPRS__Profile_Pointer_Id__c","sPRS__Invoice_Offset_Date__c","sPRS__Medical_Record_Number__c","sPRS__Origin_Code__c","sPRS__Patient_Id__c","sPRS__Preferred_Contact__c","sPRS__Profile_Pointer_Id__c","sPRS__Sex__c","sPRS__Skip_Invoice_Stmt_Until__c","sPRS__Social_Security_Number__c","sPRS__Statement_Preference__c","sPRS__Verified_Email__c","sPRS__Vital_Status__c
Coverage.csv	 "Name","sPRS__Date_Effective__c","sPRS__Date_Termination__c","sPRS__External_Id__c","sPRS__External_Last_Update__c","sPRS__Financial_Class__c","sPRS__Group_Name__c","sPRS__Group_Number__c","sPRS__Member_Id__c","sPRS__Member_Name__c","sPRS__Member_Relationship__c","sPRS__Origin_Code__c","sPRS__Payor__r.sPRS__Unique_Id__c","sPRS__Plan_Name__c","sPRS__Priority__c","sPRS__Sirono_Id__c","sPRS__Subscriber_DOB__c","sPRS__Subscriber_Id__c","sPRS__Subscriber_Name__c","sPRS__Subscriber_SSN__c","sPRS__Subscriber_Sex__c","sPRS__Verification_Status__c"
Invoice.csv	 "Name","sPRS__Guarantor__r.sPRS__Profile_Pointer_ID__c","sPRS__Due_Date__c","sPRS__Date__c","sPRS__Patient__r.sPRS__Patient_Id__c","sPRS__Sirono_Id__c"
Location.csv	 "Name","sPRS__Description__c","sPRS__External_Description__c","sPRS__External_Id__c","sPRS__Origin_Code__c","sPRS__Sirono_Id__c","sPRS__Unmapped__c"
Patient_Coverage_Junction.csv
Payment_Guarantor.csv	 "sPRS__Payment_Plan__r.sPRS__Sirono_ID__c","sPRS__Sirono_ID__c","sPRS__Payment_Method__r.sPRS__Sirono_ID__c","sPRS__Amount__c","sPRS__Method__c","sPRS__Processor_Transaction_ID__c","sPRS__Guarantor__r.sPRS__Profile_Pointer_ID__c","sPRS__Deposit_Date__c","sPRS__Statement__r.sPRS__Sirono_Id__c"
Payment_Method.csv
Payment_Payor.csv	 "sPRS__Amount__c","sPRS__Deposit_Date__c","sPRS__ID__c","sPRS__Payor__r.sPRS__Unique_Id__c"
Payment_Plan.csv
Payor.csv	 "Name","sPRS__Description__c","sPRS__External_Description__c","sPRS__Origin_Code__c","sPRS__Sirono_Id__c","sPRS__Unique_Id__c","sPRS__Unmapped__c","sPRS__External_Id__c"
Provider.csv
Service.csv	 "sPRS__Aggregate_Id__c","sPRS__CPT_Code_Modifiers__c","sPRS__CPT_Code_Override__c","sPRS__CPT_Code__c","sPRS__Charge_Code_Description__c","sPRS__Charge_Code__c","sPRS__External_Guarantor__r.sPRS__External_Guarantor_Id__c","sPRS__Guarantor__r.sPRS__Profile_Pointer_ID__c","sPRS__Provider__c","sPRS__Quantity__c","sPRS__Service_Date__c","sPRS__Service_Rollup__r.sPRS__External_Id__c"
Service_Rollup.csv	 "Name","sPRS__Description__c","sPRS__Detail_Description__c","sPRS__External_Description__c","sPRS__External_Id__c","sPRS__Sirono_Id__c","sPRS__Unmapped__c"
Statement.csv	 "Name","sPRS__Guarantor__r.sPRS__Profile_Pointer_ID__c","sPRS__Hex_Code__c","sPRS__Large_Statement_Id__c","sPRS__Original_Balance__c","sPRS__Original_Charge_Groups__c","sPRS__S3_Key__c","sPRS__Sirono_Id__c","sPRS__Small_Statement_Id__c","sPRS__Statement_Date__c"
Transaction_Payment.csv	 "Name","sPRS__Charge_Group__r.sPRS__Sirono_ID__c","sPRS__Amount__c","sPRS__External_ID__c","sPRS__Payment__r.sPRS__ID__c","sPRS__Post_Date__c","sPRS__Sirono_ID__c","sPRS__Transaction_Date__c"
Transaction_Service.csv	 "Name","sPRS__Charge_Group__r.sPRS__Sirono_ID__c","sPRS__Amount__c","sPRS__External_ID__c","sPRS__Post_Date__c","sPRS__Sirono_ID__c","sPRS__Transaction_Date__c","sPRS__Service2__r.sPRS__Aggregate_Id__c"
