Account.csv	"Name","Type","BillingStreet","BillingCity","BillingState","BillingPostalCode","BillingCountry","BillingLatitude","BillingLongitude","ShippingStreet","ShippingCity","ShippingState","ShippingPostalCode","ShippingCountry","ShippingLatitude","ShippingLongitude","Phone","Fax","AccountNumber","Website","PhotoUrl","Sic","Industry","AnnualRevenue","NumberOfEmployees","Ownership","TickerSymbol","Description","Rating","Site","Jigsaw","JigsawCompanyId","AccountSource","SicDesc","xxXXxx__External_Account_Name__c"
Adjustment.csv	"xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Aggregate_Id__c","xxXXxx__Amount__c","xxXXxx__Description__c","xxXXxx__Payor__r.xxXXxx__Unique_Id__c","xxXXxx__Post_Date__c","xxXXxx__External_Guarantor__r.xxXXxx__External_Guarantor_Id__c"
Contact_Notes.csv   "xxXXxx__Guarantor_Id__c", "xxXXxx__Notes__c"
Charge_Group.csv	"Name","xxXXxx__Sirono_ID__c","xxXXxx__External_ID__c","xxXXxx__Origin_Code__c","xxXXxx__Origin_Subcode__c","xxXXxx__Account_Type__c","xxXXxx__Active__c","xxXXxx__Inactivation_Date__c","xxXXxx__Pre_Collection_Sent__c","xxXXxx__Sirono_Assigned_Date__c","xxXXxx__Reported_Selfpay_Balance__c","xxXXxx__Reported_Insurance_Balance__c","xxXXxx__Reported_Prebill_Balance__c","xxXXxx__Reported_Bad_Debt__c","xxXXxx__Date_Of_Service_Start_Date__c","xxXXxx__Date_Of_Service_End_Date__c","xxXXxx__Account_Sub_Status__c","xxXXxx__Payment_Plan__r.xxXXxx__Sirono_ID__c","xxXXxx__Location__r.xxXXxx__External_Id__c","xxXXxx__Invoice__r.xxXXxx__Sirono_Id__c","xxXXxx__Provider__c","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Patient__r.xxXXxx__Patient_Id__c","xxXXxx__Pre_Collection_History__c","xxXXxx__External_Guarantor__r.xxXXxx__External_Guarantor_Id__c","xxXXxx__Inactivation_Flags__c","xxXXxx__Account_Status__c"
Charge_Group_Coverage_Junction.cgsv
Contact_ExternalGuarantor.csv	"Account.xxXXxx__External_Account_Name__c","LastName","FirstName","MiddleName","Suffix","RecordType.Name","OtherStreet","OtherCity","OtherState","OtherPostalCode","MailingStreet","MailingCity","MailingState","MailingPostalCode","MobilePhone","HomePhone","OtherPhone","Email","Birthdate","xxXXxx__Deleted__c","xxXXxx__External_Guarantor_Id__c","xxXXxx__External_ID__c","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Invoice_Offset_Date__c","xxXXxx__Medical_Record_Number__c","xxXXxx__Origin_Code__c","xxXXxx__Patient_Id__c","xxXXxx__Guarantor_Id__c","xxXXxx__Sex__c","xxXXxx__Social_Security_Number__c"
Contact_Guarantor.csv	"Account.xxXXxx__External_Account_Name__c","LastName","FirstName","MiddleName","Suffix","RecordType.Name","OtherStreet","OtherCity","OtherState","OtherPostalCode","MailingStreet","MailingCity","MailingState","MailingPostalCode","MobilePhone","HomePhone","OtherPhone","Email","Birthdate","xxXXxx__Deleted__c","xxXXxx__External_Guarantor_Id__c","xxXXxx__External_ID__c","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Invoice_Offset_Date__c","xxXXxx__Medical_Record_Number__c","xxXXxx__Origin_Code__c","xxXXxx__Guarantor_Id__c","xxXXxx__Sex__c","xxXXxx__Social_Security_Number__c"
Contact_Notes.csv	"xxXXxx__Guarantor_Id__c","xxXXxx__Notes__c"
Contact_Patient.csv	"Account.xxXXxx__external_account_name__c","LastName","FirstName","MiddleName","Suffix","RecordType.name","OtherStreet","OtherCity","OtherState","OtherPostalCode","MailingStreet","MailingCity","MailingState","MailingPostalCode","MobilePhone","HomePhone","OtherPhone","Email","Birthdate","xxXXxx__Deleted__c","xxXXxx__External_Guarantor_Id__c","xxXXxx__External_Id__c","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Invoice_Offset_Date__c","xxXXxx__Medical_Record_Number__c","xxXXxx__Origin_Code__c","xxXXxx__Patient_Id__c","xxXXxx__Guarantor_Id__c","xxXXxx__Sex__c","xxXXxx__Social_Security_Number__c"
Coverage.csv	"Name","xxXXxx__Date_Effective__c","xxXXxx__Date_Termination__c","xxXXxx__External_Id__c","xxXXxx__External_Last_Update__c","xxXXxx__Financial_Class__c","xxXXxx__Group_Name__c","xxXXxx__Group_Number__c","xxXXxx__Member_Id__c","xxXXxx__Member_Name__c","xxXXxx__Member_Relationship__c","xxXXxx__Origin_Code__c","xxXXxx__Payor__r.xxXXxx__Unique_Id__c","xxXXxx__Plan_Name__c","xxXXxx__Priority__c","xxXXxx__Sirono_Id__c","xxXXxx__Subscriber_DOB__c","xxXXxx__Subscriber_Id__c","xxXXxx__Subscriber_Name__c","xxXXxx__Subscriber_SSN__c","xxXXxx__Subscriber_Sex__c","xxXXxx__Verification_Status__c"
Invoice.csv	"Name","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Due_Date__c","xxXXxx__Date__c","xxXXxx__Patient__r.xxXXxx__Patient_Id__c","xxXXxx__Sirono_Id__c"
Location.csv	"Name","xxXXxx__Description__c","xxXXxx__External_Description__c","xxXXxx__External_Id__c","xxXXxx__Origin_Code__c","xxXXxx__Sirono_Id__c","xxXXxx__Unmapped__c"
Patient_Coverage_Junction.csv
Payment_Guarantor.csv	"xxXXxx__Payment_Plan__r.xxXXxx__Sirono_ID__c","xxXXxx__Sirono_ID__c","xxXXxx__Payment_Method__r.xxXXxx__Sirono_ID__c","xxXXxx__Amount__c","xxXXxx__Method__c","xxXXxx__Processor_Transaction_ID__c","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Deposit_Date__c","xxXXxx__Statement__r.xxXXxx__Sirono_Id__c"
Payment_Method.csv	"Name","xxXXxx__Expiration_Date__c","xxXXxx__Card_Holder_Name__c","xxXXxx__Payment_Method_Token__c","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Card_Type__c","xxXXxx__Sirono_Id__c","xxXXxx__Last_4__c"
Payment_Payor.csv	"xxXXxx__Amount__c","xxXXxx__Deposit_Date__c","xxXXxx__ID__c","xxXXxx__Payor__r.xxXXxx__Unique_Id__c"
Payment_Plan.csv	"Name","xxXXxx__Sirono_Id__c","xxXXxx__Status__c","xxXXxx__Original_Balance__c","xxXXxx__Has_Error__c","xxXXxx__Error_Date__c","xxXXxx__Delinquent__c","xxXXxx__Delinquent_Date__c","xxXXxx__Installment_Amount__c","xxXXxx__Skip_Payment_Until__c","xxXXxx__Active__c","xxXXxx__Plan_Value_Modified_Date__c","xxXXxx__Execute_On_Day__c","xxXXxx__Plan_Type__c","xxXXxx__Original_Installment_Count__c","xxXXxx__Plan_Origin__c","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Payment_Method__r.xxXXxx__Sirono_Id__c"
Payor.csv	"Name","xxXXxx__Description__c","xxXXxx__External_Description__c","xxXXxx__Origin_Code__c","xxXXxx__Sirono_Id__c","xxXXxx__Unique_Id__c","xxXXxx__Unmapped__c","xxXXxx__External_Id__c"
Provider.csv	"Name","xxXXxx__Description__c","xxXXxx__External_Description__c","xxXXxx__External_Id__c","xxXXxx__Origin_Code__c","xxXXxx__Sirono_Id__c","xxXXxx__Unmapped__c"
Service.csv	"xxXXxx__Aggregate_Id__c","xxXXxx__CPT_Code_Modifiers__c","xxXXxx__CPT_Code_Override__c","xxXXxx__CPT_Code__c","xxXXxx__Charge_Code_Description__c","xxXXxx__Charge_Code__c","xxXXxx__External_Guarantor__r.xxXXxx__External_Guarantor_Id__c","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Provider__c","xxXXxx__Quantity__c","xxXXxx__Service_Date__c","xxXXxx__Service_Rollup__r.xxXXxx__External_Id__c"
Service_Rollup.csv	"Name","xxXXxx__Description__c","xxXXxx__Detail_Description__c","xxXXxx__External_Description__c","xxXXxx__External_Id__c","xxXXxx__Sirono_Id__c","xxXXxx__Unmapped__c"
Statement.csv	"Name","xxXXxx__Guarantor__r.xxXXxx__Guarantor_Id__c","xxXXxx__Hex_Code__c","xxXXxx__Large_Statement_Id__c","xxXXxx__Original_Balance__c","xxXXxx__Original_Charge_Groups__c","xxXXxx__S3_Key__c","xxXXxx__Sirono_Id__c","xxXXxx__Small_Statement_Id__c","xxXXxx__Statement_Date__c"
Transaction_Payment.csv	"xxXXxx__Charge_Group__r.xxXXxx__Sirono_ID__c","xxXXxx__Amount__c","xxXXxx__External_ID__c","xxXXxx__Payment__r.xxXXxx__ID__c","xxXXxx__Post_Date__c","xxXXxx__Sirono_ID__c","xxXXxx__Transaction_Date__c"
Transaction_Service.csv	"xxXXxx__Charge_Group__r.xxXXxx__Sirono_ID__c","xxXXxx__Amount__c","xxXXxx__External_ID__c","xxXXxx__Post_Date__c","xxXXxx__Sirono_ID__c","xxXXxx__Transaction_Date__c","xxXXxx__Service2__r.xxXXxx__Aggregate_Id__c"
Transaction_Adjustment.csv	"xxXXxx__Charge_Group__r.xxXXxx__Sirono_ID__c","xxXXxx__Amount__c","xxXXxx__External_ID__c","xxXXxx__Post_Date__c","xxXXxx__Sirono_ID__c","xxXXxx__Transaction_Date__c","xxXXxx__Adjustment2__r.xxXXxx__Aggregate_Id__c"


