<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>sPRS__Guarantor_Information__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Id</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>sPRS__Coverage__c</object>
        <objectField>sPRS__Encounter__c.sPRS__Guarantor__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>sPRS__Encounter__c</object>
        <objectField>sPRS__Guarantor__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>sPRS__Payment_Method__c</object>
        <objectField>sPRS__Guarantor__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>sPRS__Payment__c</object>
        <objectField>sPRS__Guarantor__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <description>Shares necessary data with guarantor contact community users.</description>
    <name>Guarantor Sharing Set</name>
    <profiles>customer community login user</profiles>
</SharingSet>
