<!--
  - Copyright (c) 2017-present Sirono LLC, All rights reserved
  -->

<!--
 - PaymentPlanService component used to execute common PaymentPlan functions.
 -->
<aura:component description="PaymentPlanService">
    <aura:method name="getPaymentPlanInfoMap"
                 access="public"
                 action="{!c.populatePaymentPlanInfo}">
        <aura:attribute name="PaymentRequestInfo" type="Object"/>
        <aura:attribute name="CreditCard" type="Object"/>
        <aura:attribute name="callback" type="function"/>
    </aura:method>
</aura:component>
